<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../util/messagingUtil.js"></script>
    <script type="text/javascript" src="../util/contentUtil.js"></script>
    <script type="text/javascript" src="../thirdPartyHelpers/d3.js"></script>
    <script type="text/javascript" src="../thirdPartyHelpers/c3.js"></script>

    <style>
        text {
            font-size: 9pt;
        }
        svg {
            display: block;
        }
        html, body, #chart_div, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
			font: 10px sans-serif;
        }
    </style>
</head>
<body>

<script>
    "use strict";
	
	va.messagingUtil.setOnDataReceivedCallback(onDataReceived);
	
	var _resultName = null;
	var _selections = null;
	var _chartData = null;
	var _formatter = {};
	var _axisFormatter = {};
	var _chart = null;
	
	function drawChart(chartData)
	{
		_chart = c3.generate({
			bindto: '#chart_div',
			data: chartData,
			axis: {
				rotated: true,
				x: {
					type: 'category' // this needed to make axis categorical
				},
				y: {
					tick: {
						format: _axisFormatter[chartData.keys.value[0]] // this works because this implementation only accepts one measure
					}
				}
			},
			tooltip: {
				format: {
					value: function (value, ratio, id) {
						if (_formatter && _formatter[id])
							return _formatter[id](value);
						return value;
					}
				}
			}
		});
		applySelections(chartData);
	}

	function applySelections(chartData) {
		var selections = [];
		if (_selections) {
			_selections.forEach(function(sel) {
				selections.push(sel.row);
			});	
		}
		_chart.select([chartData.keys.value[0]], selections, true); 
	}
	
    function onDataReceived(resultData)
    {
		_resultName = resultData.resultName;
		
		_selections = va.contentUtil.initializeSelections(resultData);
		_formatter = va.d3Helper.configureFormatter(resultData);
		_axisFormatter = va.d3Helper.configureAxisFormatter(resultData); 
		_chartData = va.c3Helper.configureChartData(resultData, "bar", _chartData);
		_chartData.selection = {enabled: true,
				draggable: true,
				multiple: true};
		_chartData.onclick = onclick;
			
		drawChart(_chartData);
	}
	
	var onclick = function (d, element) 
	{ 
		var sel = _chart.selected();
		var selections = [];
		for (var s of sel)
		{
			selections.push({row: s.index});
		}
		
		va.messagingUtil.postSelectionMessage(_resultName, selections);
	};
	
</script>

<div id="chart_div"/>

</body>
</html>