<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
  <head>
     <script type="text/javascript" src="../util/messagingUtil.js"></script>

     <style>

		html, body, #ddc_chart {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
		}
		
		#ddc_chart {
            position: relative;
			border-style: none;
			border-width: 0px;
		}
	
		pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
		.string { color: green; }
		.number { color: blue; }
		.boolean { color: darkorange; }
		.null { color: magenta; }
		.key { color: red; }
		
     </style>
	
     <script type="text/javascript">
		"use strict";

        va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

		function syntaxHighlight(json) {
			if (typeof json != 'string') {
				 json = JSON.stringify(json, undefined, 4);
			}
			json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
				var cls = 'number';
				if (/^"/.test(match)) {
					if (/:$/.test(match)) {
						cls = 'key';
					} else {
						cls = 'string';
					}
				} else if (/true|false/.test(match)) {
					cls = 'boolean';
				} else if (/null/.test(match)) {
					cls = 'null';
				}
				return '<span class="' + cls + '">' + match + '</span>';
			});
		}

		// Retrieve data and begin processing
        function onDataReceived(resultData)
        {
            //process result data  
            var json = syntaxHighlight(resultData);
            document.getElementById('ddc_chart').innerHTML = "<pre>" + json + "</pre>";
		}

     </script>
  </head>
  <body>
     <div id="ddc_chart"></div>
  </body>
</html>