<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <!-- Import D3.js -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Import font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Import lodash.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

  <!-- Import utilities  -->
  <script type="text/javascript" src="../../util/messagingUtil.js"></script>
  <script type="text/javascript" src="../../util/contentUtil.js"></script>
</head>
<body>
<style type="text/css">
  html, body, svg {
    float: left;
    min-width: 500px;
    min-height: 300px;
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  svg {
    height: calc(100% - 80px);
  }

  text, p {
    font-family: Verdana, sans-serif;
  }

  .input-container {
    width: 99%;
    height: 80px;
  }

  .row {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    float: left;
  }

  .slider {
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #777777;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #777777;
    cursor: pointer;
  }

  .slider::-ms-fill-upper {
    background: blue;
  }

  .x-axis, .y-axis {
    font-size: .8em;
  }

  .x-label {
    font-size: .9em;
    text-anchor: Middle;
    dominant-baseline: ideographic;
  }

  .y-label {
    font-size: .9em;
    dominant-baseline: hanging;
  }

  .legend-title {
    font-size: .9em;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: hanging;
  }

  .legend-text {
    font-size: .8em;
    dominant-baseline: central;
  }

  .legend-rect {
    stroke-width: 1;
  }

  .data-line {
    stroke-width: 2px;
  }

  .date-text {
    fill: #C4C4C4;
    text-anchor: middle;
    dominant-baseline: middle;
  }

  #play-button {
    vertical-align: middle;
    font-size: 3em;
    color: #777777;
    cursor: pointer;
  }

  #speed-slider {
    direction: rtl;
    width: 50%;
  }

  #slow-text {
    margin-left: auto
  }

  #fast-text {
    margin-right: auto
  }
</style>

<div class="input-container">
  <div id="row1" class="row">
    <span id="play-button">
      <i class="fas fa-play-circle"></i>
    </span>
    <p id="min-date">
    </p>
    <input id="date-slider" class="slider" type="range" min="0" max="100" value="0" step="1">
    <p id="max-date">
    </p>
  </div>
  <div id="row2" class="row">
      <p id="slow-text">Slow</p>
      <input id="speed-slider" class="slider" type="range" min="20" max="500" value="100">
      <p id="fast-text">Fast</p>
  </div>
</div>

<script>
"use strict";

document.addEventListener("DOMContentLoaded", function() {
  /******************************************************* Declare variables *******************************************************/

  // Static data variables
  const SVG_ID = "animated-area"; // ID of SVG element
  const SAMPLE_MESSAGE = {
    version: "1",
    resultName: "dd520",
    rowCount: 48,
    availableRowCount: 48,
    data: [
      ["01/01/2000", 0.01, "Africa", 408],
      ["01/01/2000", 0.01, "Asia", 500],
      ["01/01/2000", 0.1, "Africa", 259],
      ["01/01/2000", 0.1, "Asia", 750],
      ["01/01/2000", 1, "Africa", 641],
      ["01/01/2000", 1, "Asia", 330],
      ["01/01/2000", 10, "Africa", 1004],
      ["01/01/2000", 10, "Asia", 200],
      ["01/01/2001", 0.01, "Africa", 392],
      ["01/01/2001", 0.01, "Asia", 100],
      ["01/01/2001", 0.1, "Africa", 248],
      ["01/01/2001", 0.1, "Asia", 50],
      ["01/01/2001", 1, "Africa", 617],
      ["01/01/2001", 1, "Asia", 75],
      ["01/01/2001", 10, "Africa", 971],
      ["01/01/2001", 10, "Asia", 80],
      ["01/01/2002", 0.01, "Africa", 449],
      ["01/01/2002", 0.01, "Asia", 560],
      ["01/01/2002", 0.1, "Africa", 289],
      ["01/01/2002", 0.1, "Asia", 30],
      ["01/01/2002", 1, "Africa", 697],
      ["01/01/2002", 1, "Asia", 354],
      ["01/01/2002", 10, "Africa", 1081],
      ["01/01/2002", 10, "Asia", 64],
      ["01/01/2003", 0.01, "Africa", 606],
      ["01/01/2003", 0.01, "Asia", 64],
      ["01/01/2003", 0.1, "Africa", 401],
      ["01/01/2003", 0.1, "Asia", 63],
      ["01/01/2003", 1, "Africa", 913],
      ["01/01/2003", 1, "Asia", 16],
      ["01/01/2003", 10, "Africa", 1375],
      ["01/01/2003", 10, "Asia", 645],
      ["01/01/2004", 0.01, "Africa", 831],
      ["01/01/2004", 0.01, "Asia", 614],
      ["01/01/2004", 0.1, "Africa", 565],
      ["01/01/2004", 0.1, "Asia", 31],
      ["01/01/2004", 1, "Africa", 1218],
      ["01/01/2004", 1, "Asia", 64],
      ["01/01/2004", 10, "Africa", 1781],
      ["01/01/2004", 10, "Asia", 16],
      ["01/01/2005", 0.01, "Africa", 950],
      ["01/01/2005", 0.01, "Asia", 16],
      ["01/01/2005", 0.1, "Africa", 654],
      ["01/01/2005", 0.1, "Asia", 196],
      ["01/01/2005", 1, "Africa", 1373],
      ["01/01/2005", 1, "Asia", 16],
      ["01/01/2005", 10, "Africa", 1978],
      ["01/01/2005", 10, "Asia", 16]
    ],
    columns: [
      {
        name: "bi516",
        label: "Date",
        type: "date",
        usage: "categorical",
        format: {
          name: "MMDDYY",
          width: 8,
          precision: 0,
          formatString: "MMDDYY8"
        }
      },
      {
        name: "bi518",
        label: "Income ($/day in constant ppp dollars 2011)",
        type: "number",
        usage: "categorical",
        format: {
          name: "BEST",
          width: 12,
          precision: 0,
          formatString: "BEST12."
        }
      },
      {
        name: "bi517",
        label: "Region",
        type: "string"
      },
      {
        name: "bi521",
        label: "Population",
        type: "number",
        usage: "quantitative",
        aggregation: "sum",
        format: {
          name: "BEST",
          width: 12,
          precision: 0,
          formatString: "BEST12."
        }
      }
    ]
  }; // Sample data message to render graph outside of VA for debugging

  // Dynamic data variables
  let VA_MESSAGE; // Result name required to send messages back to VA
  let VA_RESULT_NAME; // Result name required to send messages back to VA
  let METADATA; // Metadata to be parsed from VA data message
  let CATEGORIES; // Categories present in data message
  let Y_MAXIMUM = 0; // Maximum value for y scale (minimum of 0)
  let Y_SCALE_SCALE = {}; // Format scaling of y scale
  let NUM_X_TICKS; // Number of ticks on x axis
  let DATA_SETS; // All data sets, one per date
  let DATA_INDEX = 0; // Index of current data set
  let STACK; // Stack generator
  let STACKED_DATA; // Data arranged in stack to create stacked area graph
  let OLD_STACKED_DATA; // Previous data used for update transitions
  let LAST_TRANSITION_END = Date.now(); // Time of last transition end for transition queuing
  let PLAYING = false; // Boolean for whether time animation is currently playing

  // Static dimension variables
  const TRANS_TIME = 500; // Duration of transitions
  const VERT_PAD = 5; // Vertical padding between elements
  const Y_AXIS_PAD = 2; // Padding between y-axis and chart area (prevent bar stroke overlapping axis)
  const X_TICK_PAD = 10; // Padding between x tick labels to help space them out

  // Dynamic dimension variables
  let ANIMATION_TRANS_TIME = 100; // Default duration of animation transitions
  let WIDTH; // Width of SVG element
  let HEIGHT; // Height of SVG element
  let CHART_WIDTH; // Width of chart area for bars
  let CHART_HEIGHT; // Height of chart area for bars
  let Y_AXIS_WIDTH; // Width of y-axis
  let X_AXIS_HEIGHT; // Height of x-axis
  let X_LABEL_HEIGHT; // Height of x-axis label
  let Y_LABEL_HEIGHT; // Height of y-axis label
  let Y_TICK_HEIGHT; // Height of each y-tick
  let X_TICK_MAX_WIDTH = 10; // Maximum of all x ticks
  let DATE_TEXT_FONT_SIZE; // Font size to use for date text

  // Selection and d3 variables
  const DATE_FORMAT = d3.timeFormat("%Y"); // Format to use for date text
  let SVG; // SVG selection
  let X_SCALE; // Linear time scale for chart area
  let Y_SCALE; // Linear scale for chart area path heights
  let OLD_Y_SCALE; // Previous y scale for update transitions
  let X_LABEL; // X label data-join
  let Y_LABEL; // Y label data-join
  let X_AXIS; // X axis group data-join
  let Y_AXIS; // Y axis group data join
  let G_CHART_AREA; // Chart area group selection
  let AREA; // Area generator
  let OLD_AREA; // Previous area generator for update transitions
  let DATA_PATHS; // Data paths data-join
  let DATE_TEXT; // Date text data-join

  // Legend variables
  const LEG = {
    topPad: 20, // Padding between chart and legend title
    titlePad: 5, // Padding between legend title bottom and first row of legend
    rowPad: 3, // Padding between legend rows
    rectWidth: 12, // Width of legend rects
    rectPad: 5, // Padding between legend rect and legend text
    textPad: 5, // Padding after legend text
    title: undefined, // Title of legend
    data: undefined, // Array of strings for legend entries
    elPos: undefined, // Positions of legend text elements
    height: undefined, // Height allocated for legend,
    groupSelection: undefined, // Legend group selection
    titleDataJoin: undefined, // Legend title data-join
    rectsDataJoin: undefined, // Legend rects data-join
    textsDataJoin: undefined // Legend texts data-join
  };

  // Gradient variables
  const GRAD = {
    fill: {
      Andorra: "#21b9b7",
      Belgium: "#4141e0",
      Mexico: "#7db71a",
      Syria: "#8e2f8a",
      "United Arab Emirates": "#d38506",
      "United Kingdom": "#0abf85",
      "United States": "#2f90ec",
      Zimbabwe: "#db3851"
    }, // Fill colors by key
    stroke: {
      Andorra: "#1d9992",
      Belgium: "#2222bc",
      Mexico: "#6a9617",
      Syria: "#6d256d",
      "United Arab Emirates": "#ba7006",
      "United Kingdom": "#0a9e69",
      "United States": "#07689e",
      Zimbabwe: "#a50a2f"
    }, // Stroke colors by key
    fillScale: d3.scaleOrdinal([
      "#21b9b7",
      "#4141e0",
      "#7db71a",
      "#8e2f8a",
      "#d38506",
      "#0abf85",
      "#2f90ec",
      "#db3851",
      "#61F9F7",
      "#8181FF",
      "#BDF75A",
      "#CE6FCA",
      "#FFC546",
      "#4AFFC5",
      "#6FD0FF",
      "#FF7891",
      "#007977",
      "#0101A0",
      "#3D7700",
      "#4E004A",
      "#934500",
      "#007F45",
      "#0050AC",
      "#9B0011"
    ]), // Backup ordinal scale for fills
    strokeScale: d3.scaleOrdinal([
      "#1d9992",
      "#2222bc",
      "#6a9617",
      "#6d256d",
      "#ba7006",
      "#0a9e69",
      "#07689e",
      "#a50a2f",
      "#5DD9D2",
      "#6262FC",
      "#AAD657",
      "#AD65AD",
      "#FAB046",
      "#4ADEA9",
      "#47A8DE",
      "#E54A6F",
      "#005952",
      "#00007C",
      "#2A5600",
      "#2D002D",
      "#7A3000",
      "#005E29",
      "#00285E",
      "#650000"
    ]), // Backup ordinal scale for strokes
    data: undefined, // Array of keys and ids used to create gradients
    defsSelection: undefined, // Defs selections
    gradsDataJoin: undefined // Gradients data join
  };

  /*************************************************** Setup Callback Functions ***************************************************/

  // Attach event for data message from VA
  va.messagingUtil.setOnDataReceivedCallback(handleCallback);

  // If not being rendered in iFrame (outside VA), render with sample data
  if (!inIframe()) {
    onDataReceived(SAMPLE_MESSAGE);
  }

  // Listen for resize event
  va.contentUtil.setupResizeListener(drawElements);

  // Animate when play button clicked
  d3.select("#play-button").on("click", function() {
    // Toggle playing boolean
    PLAYING = !PLAYING;

    // Update play button
    d3.select("#play-button i")
      .classed("fa-pause-circle", PLAYING ? true : false)
      .classed("fa-play-circle", PLAYING ? false : true);

    // Animate when played
    if (PLAYING) {
      // Reset slider if we are at end of data sets
      if (DATA_INDEX == DATA_SETS.length - 1) {
        d3.select("#date-slider").node().value = 0;
      }

      animateElements();
    }
  });

  // Redraw when date slider moved
  d3.select("#date-slider").on("input", function() {
    // Update data index and data set, stop playing
    DATA_INDEX = parseInt(this.value);
    STACKED_DATA = STACK(DATA_SETS[DATA_INDEX].entries);
    PLAYING = false;

    // Add id to stacked data
    STACKED_DATA.forEach(function(d) {
      d.id = d.key.replace(/\W/g, "_");
    });

    // Update progress bar on slider
    d3.select(this)
      .attr("value", this.value)
      .style("background-image", function() {
        const middle =
          (parseInt(this.value) - parseInt(this.min)) /
          (parseInt(this.max) - parseInt(this.min));

        return (
          "-webkit-gradient(linear, left top, right top, " +
          "color-stop(" +
          middle +
          ", #777777), " +
          "color-stop(" +
          middle +
          ", #d3d3d3)" +
          ")"
        );
      });

    // Change play button to pause
    d3.select("#play-button i")
      .classed("fa-pause-circle", false)
      .classed("fa-play-circle", true);

    // Redraw selected data set
    drawElements();
  });

  // Update animation time when speed slider moved
  d3.select("#speed-slider").on("input", function() {
    ANIMATION_TRANS_TIME = parseInt(this.value);
  });

  /****************************************************** Callback Functions ******************************************************/

  // Use timeouts to debounce update events
  function handleCallback(messageFromVA) {
    // Prevent duplicate data messages that come from nested filters
    if (VA_MESSAGE && _.isEqual(messageFromVA, VA_MESSAGE)) {
      return;
    }

    if (LAST_TRANSITION_END > Date.now()) {
      setTimeout(function() {
        onDataReceived(messageFromVA);
      }, LAST_TRANSITION_END - Date.now());
      LAST_TRANSITION_END = LAST_TRANSITION_END + TRANS_TIME + 50;
    } else {
      onDataReceived(messageFromVA);
      LAST_TRANSITION_END = Date.now() + TRANS_TIME + 50;
    }
  }

  // Take action on received data
  function onDataReceived(messageFromVA) {
    // Initialize data variables
    va.contentUtil.convertDateColumns(messageFromVA);
    VA_MESSAGE = messageFromVA;
    VA_RESULT_NAME = messageFromVA.resultName;

    // Validate data roles
    if (
      !va.contentUtil.validateRoles(messageFromVA, [
        "date",
        "number",
        "string",
        "number"
      ])
    ) {
      va.messagingUtil.postInstructionalMessage(
        VA_RESULT_NAME,
        "D3 Animated Distribution Chart expects columns to be assigned in this order:\n" +
          " 1. Date (date)\n" +
          " 2. Distribution Bin Ceiling (number)\n" +
          " 3. Group By Category (string)\n" +
          " 4. Measure (number)"
      );
      return;
    }

    // Extract metadata from data message
    METADATA = {
      date: VA_MESSAGE.columns[0].label,
      bin: VA_MESSAGE.columns[1].label,
      category: VA_MESSAGE.columns[2].label,
      measure: VA_MESSAGE.columns[3].label
    };

    // Create nests to help process data structure
    CATEGORIES = d3
      .nest()
      .key(function(d) {
        return d[2];
      })
      .entries(VA_MESSAGE.data);

    // Extract data sets from 2d array format into associative array format
    DATA_SETS = [];
    let dateDatum, binDatum, binTotal;
    let i = 0;
    let length = VA_MESSAGE.data.length;
    while (i < length) {
      dateDatum = {
        date: VA_MESSAGE.data[i][0],
        entries: []
      };

      while (i < length && _.isEqual(dateDatum.date, VA_MESSAGE.data[i][0])) {
        binTotal = 0;
        binDatum = {
          bin: VA_MESSAGE.data[i][1]
        };

        while (i < length && binDatum.bin == VA_MESSAGE.data[i][1]) {
          binDatum[VA_MESSAGE.data[i][2]] = VA_MESSAGE.data[i][3];
          binTotal += VA_MESSAGE.data[i][3];
          i++;
        }

        Y_MAXIMUM = Math.max(Y_MAXIMUM, binTotal);
        dateDatum.entries.push(binDatum);
      }

      DATA_SETS.push(dateDatum);
    }

    // Sort by earliest date and lowest bin
    DATA_SETS.sort(function(a, b) {
      return Date.parse(a.date) - Date.parse(b.date);
    });

    for (let i = 0; i < DATA_SETS.length; i++) {
      DATA_SETS[i].entries.sort(function(a, b) {
        return a.bin - b.bin;
      });
    }

    // Calculate Y_SCALE_SCALE used to scale y values
    calculateYScaleScale();
    Y_MAXIMUM = Y_MAXIMUM / Math.pow(10, Y_SCALE_SCALE.factor);

    // Update slider maximum
    d3.select("#date-slider").attr("max", DATA_SETS.length - 1);

    // Update slider min/max text
    d3.select("#min-date").html(DATE_FORMAT(DATA_SETS[0].date));

    d3.select("#max-date").html(
      DATE_FORMAT(DATA_SETS[DATA_SETS.length - 1].date)
    );

    // Create data stack
    STACK = d3
      .stack()
      .keys(
        CATEGORIES.map(function(d) {
          return d.key;
        })
      )
      .value(function(d, key) {
        return d[key] / Math.pow(10, Y_SCALE_SCALE.factor);
      })
      .offset(d3.stackOffsetNone);

    OLD_STACKED_DATA = STACKED_DATA;
    STACKED_DATA = STACK(DATA_SETS[DATA_INDEX].entries);

    // Add id to stacked data
    STACKED_DATA.forEach(function(d) {
      d.id = d.key.replace(/\W/g, "_");
    });

    // Assign data variables for legend
    LEG.title = METADATA.category;
    LEG.data = STACKED_DATA.map(function(d) {
      return {
        key: d.key,
        id: d.id
      };
    });

    // Assign data variable for gradients
    GRAD.data = LEG.data;

    // Initialize chart if first draw, otherwise process data and update elements accordingly
    if (d3.select("#" + SVG_ID).empty()) {
      drawElements();
    } else {
      updateElements();
    }
  }

  // Draw elements for first time and on resize event
  function drawElements() {
    // Return if data is not yet initialized
    if (!STACKED_DATA) {
      return;
    }

    // Append svg and save reference
    d3.select("body")
      .selectAll("#" + SVG_ID)
      .data([STACKED_DATA])
      .enter()
      .insert("svg", "div")
      .attr("id", SVG_ID);

    SVG = d3.select("#" + SVG_ID);

    // Calculate dimensions for graph based on container dimensions
    WIDTH = document.body.clientWidth;
    HEIGHT = SVG.node().clientHeight;

    // Append defs and save reference
    SVG.selectAll(".gradient-defs")
      .data([STACKED_DATA])
      .enter()
      .append("defs")
      .classed("gradient-defs", true);

    GRAD.defsSelection = SVG.select(".gradient-defs");

    // Create gradient definitions
    defineGradients();

    // Use fake scales to determine axes dimensions
    calculateAxesDimensions();

    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Draw legend elements
    drawLegend();

    // Create x axis label
    X_LABEL = SVG.selectAll(".x-label").data([STACKED_DATA]);

    X_LABEL.enter()
      .append("text")
      .classed("x-label", true)
      .text(METADATA.bin)
      .each(function() {
        X_LABEL_HEIGHT = this.getBBox().height;
      })
      .merge(X_LABEL)
      .attr("x", WIDTH / 2)
      .attr("y", HEIGHT - LEG.height - VERT_PAD);

    // Create y axis label
    Y_LABEL = SVG.selectAll(".y-label").data([STACKED_DATA]);

    Y_LABEL.enter()
      .append("text")
      .classed("y-label", true)
      .text(METADATA.measure + Y_SCALE_SCALE.text)
      .each(function() {
        Y_LABEL_HEIGHT = this.getBBox().height;
      });

    // Calculate chart dimensions
    CHART_WIDTH = WIDTH - Y_AXIS_PAD - Y_AXIS_WIDTH;
    CHART_HEIGHT =
      HEIGHT -
      LEG.height -
      X_LABEL_HEIGHT -
      VERT_PAD -
      X_AXIS_HEIGHT -
      VERT_PAD -
      Y_LABEL_HEIGHT;

    // Initialize scales using chart dimensions
    X_SCALE = d3
      .scaleLog()
      .domain(
        d3.extent(DATA_SETS[DATA_INDEX].entries, function(d) {
          return d.bin;
        })
      )
      .rangeRound([0, CHART_WIDTH]);

    NUM_X_TICKS =
      Math.floor(Math.log10(X_SCALE.domain()[1] / X_SCALE.domain()[0])) + 1;

    Y_SCALE = d3
      .scaleLinear()
      .domain([0, Y_MAXIMUM])
      .rangeRound([CHART_HEIGHT, 0]);

    // Create x axis
    X_AXIS = SVG.selectAll(".x-axis").data([STACKED_DATA]);

    X_AXIS.enter()
      .append("g")
      .classed("x-axis", true)
      .merge(X_AXIS)
      .attr(
        "transform",
        "translate(" +
          Y_AXIS_WIDTH +
          "," +
          (Y_LABEL_HEIGHT + VERT_PAD + CHART_HEIGHT) +
          ")"
      )
      .call(
        d3
          .axisBottom(X_SCALE)
          .tickSizeOuter(0)
          .ticks(NUM_X_TICKS, d3.format(".8"))
      );

    // Create y axis
    Y_AXIS = SVG.selectAll(".y-axis").data([STACKED_DATA]);

    Y_AXIS.enter()
      .append("g")
      .classed("y-axis", true)
      .attr(
        "transform",
        "translate(" + Y_AXIS_WIDTH + "," + (Y_LABEL_HEIGHT + VERT_PAD) + ")"
      )
      .merge(Y_AXIS)
      .call(
        d3
          .axisLeft(Y_SCALE)
          .tickValues(
            getTickValues(
              0,
              Y_MAXIMUM + 1,
              parseFloat(CHART_HEIGHT / Y_TICK_HEIGHT),
              1
            )
          )
          .tickFormat(d3.format("d"))
          .tickSizeOuter(0)
      );

    // Determine date text font size
    SVG.append("text")
      .text("9999")
      .style("font-size", "1em")
      .each(function() {
        const widthConstrained = CHART_WIDTH / this.getComputedTextLength();
        const heightConstrained = CHART_HEIGHT / this.getBBox().height;
        DATE_TEXT_FONT_SIZE =
          Math.min(widthConstrained, heightConstrained) + "em";
        d3.select(this).remove();
      });

    // Create date text
    DATE_TEXT = SVG.selectAll(".date-text").data([DATA_SETS[DATA_INDEX].date]);

    DATE_TEXT.enter()
      .append("text")
      .classed("date-text", true)
      .merge(DATE_TEXT)
      .text(function(d) {
        return DATE_FORMAT(d);
      })
      .style("font-size", DATE_TEXT_FONT_SIZE)
      .attr("transform", function() {
        return (
          "translate(" +
          (Y_AXIS_WIDTH + CHART_WIDTH / 2) +
          ", " +
          (Y_LABEL_HEIGHT + VERT_PAD + CHART_HEIGHT / 2) +
          ")"
        );
      });

    // Append G_CHART_AREA and save references
    SVG.selectAll(".g-chart-area")
      .data([STACKED_DATA])
      .enter()
      .append("g")
      .classed("g-chart-area", true);

    G_CHART_AREA = SVG.select(".g-chart-area").attr(
      "transform",
      "translate(" +
        (Y_AXIS_WIDTH + Y_AXIS_PAD) +
        "," +
        (Y_LABEL_HEIGHT + VERT_PAD) +
        ")"
    );

    // Create area generator
    AREA = d3
      .area()
      .x(function(d) {
        return X_SCALE(d.data.bin);
      })
      .y0(function(d) {
        return Y_SCALE(d[1]);
      })
      .y1(function(d) {
        return Y_SCALE(d[0]);
      })
      .curve(d3.curveBasis);

    // Create data paths
    DATA_PATHS = G_CHART_AREA.selectAll(".data-path").data(
      STACKED_DATA,
      function(d) {
        return d.id;
      }
    );

    DATA_PATHS.enter()
      .append("path")
      .attr("id", function(d) {
        return d.id;
      })
      .classed("data-path", true)
      .merge(DATA_PATHS)
      .attr("d", AREA)
      .attr("fill", function(d) {
        return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
      })
      .style("opacity", 0.6);
  }

  // Redraw data dependent elements on data changedIndex
  function updateElements() {
    // Create gradient definitions
    defineGradients();

    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Update legend elements
    updateLegend();

    // Move x axis label
    SVG.select(".x-label")
      .transition()
      .duration(TRANS_TIME)
      .attr("y", HEIGHT - LEG.height - VERT_PAD);

    // Calculate chart dimensions
    CHART_WIDTH = WIDTH - Y_AXIS_PAD - Y_AXIS_WIDTH;
    CHART_HEIGHT =
      HEIGHT -
      LEG.height -
      X_LABEL_HEIGHT -
      VERT_PAD -
      X_AXIS_HEIGHT -
      VERT_PAD -
      Y_LABEL_HEIGHT;

    // Update y scales
    OLD_Y_SCALE = Y_SCALE;
    Y_SCALE = d3
      .scaleLinear()
      .domain([0, Y_MAXIMUM])
      .rangeRound([CHART_HEIGHT, 0]);

    // Update y axis
    SVG.selectAll(".y-axis")
      .transition()
      .duration(TRANS_TIME)
      .call(
        d3
          .axisLeft(Y_SCALE)
          .tickValues(
            getTickValues(
              0,
              Y_MAXIMUM + 1,
              parseFloat(CHART_HEIGHT / Y_TICK_HEIGHT),
              1
            )
          )
          .tickFormat(d3.format("d"))
          .tickSizeOuter(0)
      );

    // Move x axes
    SVG.select(".x-axis")
      .transition()
      .duration(TRANS_TIME)
      .attr(
        "transform",
        "translate(" +
          Y_AXIS_WIDTH +
          "," +
          (Y_LABEL_HEIGHT + VERT_PAD + CHART_HEIGHT) +
          ")"
      );

    // Create old area generator
    OLD_AREA = d3
      .area()
      .x(function(d) {
        return X_SCALE(d.data.bin);
      })
      .y0(function(d) {
        return OLD_Y_SCALE(d[1]);
      })
      .y1(function(d) {
        return OLD_Y_SCALE(d[0]);
      })
      .curve(d3.curveBasis);

    // Update clip path rect height
    SVG.select(".clip-path-rect")
      .transition()
      .duration(TRANS_TIME)
      .attr("height", CHART_HEIGHT);

    // Update date text
    DATE_TEXT = SVG.selectAll(".date-text").data([DATA_SETS[DATA_INDEX].date]);

    DATE_TEXT.transition()
      .duration(TRANS_TIME)
      .attr("transform", function() {
        return (
          "translate(" +
          (Y_AXIS_WIDTH + CHART_WIDTH / 2) +
          ", " +
          (Y_LABEL_HEIGHT + VERT_PAD + CHART_HEIGHT / 2) +
          ")"
        );
      });

    // Update data paths
    DATA_PATHS = G_CHART_AREA.selectAll("path").data(STACKED_DATA, function(d) {
      return d.id;
    });

    DATA_PATHS.classed("entering", false)
      .transition()
      .duration(TRANS_TIME)
      .attr("d", AREA);

    DATA_PATHS.enter()
      .append("path")
      .classed("entering", true)
      .attr("id", function(d) {
        return d.id;
      })
      .classed("data-path", true)
      .attr("fill", function(d) {
        return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
      })
      .style("opacity", 0.6)
      .attr("d", function() {
        const neighbor = getNeighborElement(this, null, function(el) {
          return d3.select(el).classed("entering");
        });
        const index = neighbor.dir == "previousElementSibling" ? 1 : 0;
        const neighborDatum =
          OLD_STACKED_DATA[
            OLD_STACKED_DATA.findIndex(function(element) {
              return element.id == neighbor.el.id;
            })
          ];

        const datum = [];
        for (let i = 0; i < neighborDatum.length; i++) {
          datum.push({
            0: neighborDatum[i][index],
            1: neighborDatum[i][index],
            data: neighborDatum[i].data
          });
        }

        return OLD_AREA(datum);
      })
      .transition()
      .duration(TRANS_TIME)
      .attr("d", AREA);

    DATA_PATHS.exit()
      .classed("exiting", true)
      .transition()
      .duration(TRANS_TIME)
      .attr("d", function() {
        const neighbor = getNeighborElement(this, null, function(el) {
          return d3.select(el).classed("exiting");
        });
        const index = neighbor.dir == "previousElementSibling" ? 1 : 0;
        const neighborDatum =
          STACKED_DATA[
            STACKED_DATA.findIndex(function(element) {
              return element.id == neighbor.el.id;
            })
          ];

        const datum = [];
        for (let i = 0; i < neighborDatum.length; i++) {
          datum.push({
            0: neighborDatum[i][index],
            1: neighborDatum[i][index],
            data: neighborDatum[i].data
          });
        }

        return AREA(datum);
      })
      .remove();
  }

  // Redraw elements changed over time
  function animateElements() {
    // Iterate to next dataset
    DATA_INDEX = DATA_INDEX >= DATA_SETS.length - 1 ? 0 : DATA_INDEX + 1;
    STACKED_DATA = STACK(DATA_SETS[DATA_INDEX].entries);

    // Add id to stacked data
    STACKED_DATA.forEach(function(d) {
      d.id = d.key.replace(/\W/g, "_");
    });

    // Update date slider
    d3.select("#date-slider")
      .style("background-image", function() {
        const middle =
          (parseInt(this.value) + parseInt(this.step) - parseInt(this.min)) /
          (parseInt(this.max) - parseInt(this.min));

        return (
          "-webkit-gradient(linear, left top, right top, " +
          "color-stop(" +
          middle +
          ", #777777), " +
          "color-stop(" +
          middle +
          ", #d3d3d3)" +
          ")"
        );
      })
      .node()
      .stepUp();

    // Update date texts
    DATE_TEXT = SVG.selectAll(".date-text").data([DATA_SETS[DATA_INDEX].date]);

    DATE_TEXT.text(function(d) {
      return DATE_FORMAT(d);
    });

    // Update data paths
    DATA_PATHS = G_CHART_AREA.selectAll(".data-path").data(
      STACKED_DATA,
      function(d) {
        return d.key;
      }
    );

    DATA_PATHS.transition()
      .duration(ANIMATION_TRANS_TIME)
      .attr("d", AREA);

    // If playing and not at end of data sets, set timer to animate again
    if (PLAYING && DATA_INDEX < DATA_SETS.length - 1) {
      setTimeout(animateElements, ANIMATION_TRANS_TIME);
    }
    // Otherwise, pause
    else if (DATA_INDEX == DATA_SETS.length - 1) {
      PLAYING = false;

      d3.select("#play-button i")
        .classed("fa-pause-circle", false)
        .classed("fa-play-circle", true);
    }
  }

  /******************************************************* Helper Functions *******************************************************/

  // Determine whether or not page is being rendered in iFrame
  function inIframe() {
    try {
      return window.self !== window.top;
    } catch (e) {
      return true;
    }
  }

  // Use fake scales to determine axes dimensions
  function calculateAxesDimensions() {
    // Initialize scales with fake ranges
    X_SCALE = d3
      .scaleLog()
      .domain(
        d3.extent(DATA_SETS[DATA_INDEX].entries, function(d) {
          return d.bin;
        })
      )
      .rangeRound([0, 10]);

    Y_SCALE = d3
      .scaleLinear()
      .domain([0, Y_MAXIMUM])
      // .domain([0, d3.max(STACKED_DATA, function(layer) { return d3.max(layer, function(d){ return d[0] + d[1];}); })])
      .rangeRound([0, 10]);

    // Use dummy axes with fake scales to obtain dimensions
    SVG.append("g")
      .classed("y-axis", true)
      .call(d3.axisLeft(Y_SCALE))
      .each(function() {
        Y_TICK_HEIGHT = d3
          .select(this)
          .select("text")
          .node()
          .getBBox().height;
        Y_AXIS_WIDTH = this.getBBox().width;
        this.remove();
      });

    SVG.append("g")
      .classed("x-axis", true)
      .call(d3.axisBottom(X_SCALE))
      .each(function() {
        d3.select(this)
          .selectAll("text")
          .each(function() {
            X_TICK_MAX_WIDTH = Math.max(
              X_TICK_MAX_WIDTH,
              this.getComputedTextLength() + 2 * X_TICK_PAD
            );
          });
        X_AXIS_HEIGHT = this.getBBox().height;
        this.remove();
      });
  }

  // Compute array of readable tick values between min (inclusive) and max (exclusive) of length less than count
  function getTickValues(min, max, count, minInterval) {
    const pattern = [5, 2, 1];
    let tickValues;
    let range = max - min;
    let pow = Math.floor(Math.log10(range));
    let p = 0;
    let interval = pattern[p] * Math.pow(10, pow);

    do {
      tickValues = d3.range(min, max, interval);

      if (p == 2) {
        p = 0;
        pow--;
      } else {
        p++;
      }

      interval = pattern[p] * Math.pow(10, pow);
    } while (d3.range(min, max, interval).length <= count && interval >= minInterval);

    return tickValues;
  }

  // Calculate scale factor and corresponding text for y scale
  function calculateYScaleScale() {
    const log = Math.log10(Y_MAXIMUM);

    if (log >= 18) {
      Y_SCALE_SCALE.factor = 18;
      Y_SCALE_SCALE.text = " (in quintillions)";
    } else if (log >= 15) {
      Y_SCALE_SCALE.factor = 15;
      Y_SCALE_SCALE.text = " (in quadrillions)";
    } else if (log >= 12) {
      Y_SCALE_SCALE.factor = 12;
      Y_SCALE_SCALE.text = " (in trillions)";
    } else if (log >= 9) {
      Y_SCALE_SCALE.factor = 9;
      Y_SCALE_SCALE.text = " (in billions)";
    } else if (log >= 6) {
      Y_SCALE_SCALE.factor = 6;
      Y_SCALE_SCALE.text = " (in millions)";
    } else if (log >= 3) {
      Y_SCALE_SCALE.factor = 3;
      Y_SCALE_SCALE.text = " (in thousands)";
    } else {
      Y_SCALE_SCALE = 1;
      Y_SCALE_SCALE.text = "";
    }
  }

  // Determine coordinates for dynamic legend
  function calculateLegendDimensions() {
    // Create dummy text variable to get legend title height
    let titleHeight;
    SVG.append("text")
      .classed("legend-text", true)
      .text("TEST")
      .each(function() {
        titleHeight = this.getBBox().height;
        this.remove();
      });

    // Create dummy text variables to get legend text height/widths
    const textWidths = [];
    let textHeight;
    SVG.selectAll(".dummyText")
      .data(LEG.data)
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .each(function() {
        textHeight = this.getBBox().height;
        textWidths.push(this.getComputedTextLength());
        this.remove();
      });

    // Determine which row each element will sit in and how long each row is
    const rows = [];
    const rowSums = [];
    let rowSum;
    let row = 0;
    for (let i = 0; i < textWidths.length; i++) {
      rowSum = textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
      rows.push(row);
      while (
        rowSum +
          textWidths[i + 1] +
          LEG.rectWidth +
          LEG.rectPad +
          LEG.textPad <=
          WIDTH &&
        i + 1 < textWidths.length
      ) {
        i++;
        rowSum += textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
        rows.push(row);
      }
      rowSums.push(rowSum);
      row++;
    }

    // Calculate x and y coordinates for legend elements
    LEG.elPos = [];
    for (let i = 0; i < textWidths.length; i++) {
      LEG.elPos.push({
        x:
          i == 0 || rows[i - 1] != rows[i]
            ? WIDTH / 2 - rowSums[rows[i]] / 2
            : LEG.elPos[i - 1].x +
              textWidths[i - 1] +
              LEG.rectWidth +
              LEG.rectPad +
              LEG.textPad,
        y: titleHeight + LEG.titlePad + rows[i] * (textHeight + LEG.rowPad)
      });
    }

    // Set legend height
    LEG.height = LEG.elPos[LEG.elPos.length - 1].y + textHeight + LEG.rowPad;
  }

  // Draw legend elements using provided data
  function drawLegend() {
    // Append/update legend group and save reference
    SVG.selectAll(".g-legend")
      .data([LEG.title])
      .enter()
      .append("g")
      .classed("g-legend", true);

    LEG.groupSelection = SVG.select(".g-legend");

    // Create legend title
    LEG.titleDataJoin = LEG.groupSelection
      .selectAll(".legend-title")
      .data([LEG.title]);

    LEG.titleDataJoin
      .enter()
      .append("text")
      .classed("legend-title", true)
      .text(function(d) {
        return d;
      })
      .merge(LEG.titleDataJoin)
      .attr("transform", "translate(" + WIDTH / 2 + ", 0)");

    // Create legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.key]
          ? GRAD.stroke[d.key]
          : GRAD.strokeScale(d.key);
      })
      .merge(LEG.rectsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      });

    // Create legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .merge(LEG.textsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth / 2;
      });

    // Position legend
    LEG.groupSelection.attr("transform", function() {
      return "translate(0, " + (HEIGHT - LEG.height) + ")";
    });
  }

  // Update legend on data change
  function updateLegend() {
    // Update legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.rectsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 1);

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.key]
          ? GRAD.stroke[d.key]
          : GRAD.strokeScale(d.key);
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.rectsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.textsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth / 2;
      })
      .style("opacity", 1);

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth / 2;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.textsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend position
    LEG.groupSelection
      .transition()
      .duration(TRANS_TIME)
      .attr("transform", function() {
        return "translate(0, " + (HEIGHT - LEG.height) + ")";
      });
  }

  // Create/update gradient definitions
  function defineGradients() {
    GRAD.gradsDataJoin = GRAD.defsSelection
      .selectAll(".gradient")
      .data(GRAD.data, function(d) {
        return d.id;
      });

    GRAD.gradsDataJoin
      .enter()
      .append("linearGradient")
      .classed("gradient", true)
      .attr("id", function(d) {
        return d.id + "-gradient";
      })
      .attr("x1", "0%")
      .attr("x2", "100%")
      .attr("y1", "50%")
      .attr("y2", "50%")
      .each(function(d) {
        // Append color stops
        d3.select(this)
          .append("stop")
          .attr("class", "start")
          .attr("offset", "0%")
          .attr("stop-color", function() {
            return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
          })
          .attr("stop-opacity", 1);

        d3.select(this)
          .append("stop")
          .attr("class", "end")
          .attr("offset", "100%")
          .attr("stop-color", function() {
            return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
          })
          .attr("stop-opacity", 0.7);
      });
  }

  // Get neighbor (previous or next) element
  function getNeighborElement(el, direction, condition) {
    if (direction) {
      // If direction given, select element in given direction
      // Select first neighbor in given direction
      let neighbor = el[direction];

      // If condition passed, iterate until condition false
      if (condition) {
        while (neighbor && condition(neighbor)) {
          neighbor = neighbor[direction];
        }
      }

      return { el: neighbor, dir: direction };
    } else {
      // Otherwise try previous, else next
      const prev = getNeighborElement(el, "previousElementSibling", condition);
      const next = getNeighborElement(el, "nextElementSibling", condition);
      return prev.el ? prev : next;
    }
  }
});
</script>
</body>
</html>
