<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <!-- Import D3.js -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Import fetch polyfill for IE11 -->
  <script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=fetch%2CObject.values%2CString.prototype.includes" crossorigin="anonymous"></script>

  <!-- Import three.js (minified) -->
  <script type="text/javascript" src="https://threejs.org/build/three.min.js"></script>

  <!-- Import WebGL.js (detect three.js compatibility with browser) -->
  <script type="text/javascript" src="https://threejs.org/examples/js/WebGL.js"></script>

  <!-- Import TrackballControls.js (add controls to move camera around scene) -->
  <script type="text/javascript" src="https://threejs.org/examples/js/controls/TrackballControls.js"></script>

  <!-- Import font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Import utilities  -->
  <script type="text/javascript" src="../../util/messagingUtil.js"></script>
  <script type="text/javascript" src="../../util/contentUtil.js"></script>
</head>
<body>
<style type="text/css">
  html, body {
    overflow: hidden;
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  canvas {
    position: absolute;
  }

  p {
    color: white;
    text-shadow: -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      1px 1px 0 #000000;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .loading {
    font-family: Verdana, sans-serif;
    font-size: 2em;
    text-align: center;
  }

  .container {
    position: relative;
  }

  .leg-container {
    position: absolute;
    right: 5px;
  }

  .leg-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .leg-title, .leg-min, .leg-max {
    font-family: Verdana, sans-serif;
    font-size: 1.2em;
    color: white;
    text-shadow: -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      1px 1px 0 #000000;
  }

  .leg-min, .leg-max {
    font-size: 1em;
  }

  .tooltip-container {
    position: absolute;
    left: 5px;
  }

  .tooltip-title, .tooltip-value {
    font-family: Verdana, sans-serif;
    font-size: 1.2em;
    color: white;
    text-shadow: -1px -1px 0 #000000,
      1px -1px 0 #000000,
      -1px 1px 0 #000000,
      1px 1px 0 #000000;
  }

  .tooltip-value {
    font-size: 1em;
  }

  .input-container {
    position: absolute;
    top: calc(100% - 80px);
    width: 99%;
    height: 80px;
  }

  .row {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    float: left;
  }

  .slider {
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #777777;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #777777;
    cursor: pointer;
  }

  .slider::-ms-fill-upper {
    background: blue;
  }

  #play-button {
    vertical-align: middle;
    font-size: 3em;
    color: #777777;
    cursor: pointer;
  }

  #speed-slider {
    direction: rtl;
    width: 50%;
  }

  #slow-text {
    margin-left: auto
  }

  #fast-text {
    margin-right: auto
  }
</style>

<script>
"use strict";

document.addEventListener("DOMContentLoaded", function() {
  /******************************************************* Declare variables *******************************************************/

  // Static data variables
  const SAMPLE_MESSAGE = {
    version: "1",
    resultName: "dd858",
    rowCount: 15,
    availableRowCount: 15,
    data: [
      ["01Jan2010", "CAN", 42],
      ["01Jan2010", "MEX", 25],
      ["01Jan2010", "USA", 30],
      ["01Jan2011", "CAN", 38],
      ["01Jan2011", "MEX", 42],
      ["01Jan2011", "USA", 35],
      ["01Jan2012", "CAN", 33],
      ["01Jan2012", "MEX", 44],
      ["01Jan2012", "USA", 45],
      ["01Jan2013", "CAN", 25],
      ["01Jan2013", "MEX", 59],
      ["01Jan2013", "USA", 42],
      ["01Jan2014", "CAN", 24],
      ["01Jan2014", "MEX", 70],
      ["01Jan2014", "USA", 30]
    ],
    columns: [
      {
        name: "bi886",
        label: "Date",
        type: "date",
        usage: "categorical",
        format: {
          name: "DATE",
          width: 9,
          precision: 0,
          formatString: "DATE9"
        }
      },
      {
        name: "bi887",
        label: "Country ID",
        type: "string"
      },
      {
        name: "bi888",
        label: "Measure",
        type: "number",
        usage: "quantitative",
        aggregation: "sum",
        format: {
          name: "BEST",
          width: 12,
          precision: 0,
          formatString: "BEST12."
        }
      }
    ]
  }; // Sample data message to render graph outside of VA for debugging

  // Dynamic data variables
  let VA_MESSAGE; // Data message to be received from VA
  let VA_RESULT_NAME; // Result name required to send messages back to VA
  let DATA; // Data to be parsed from VA data message
  let DATES; // Array of dates present in data
  let DATE_INDEX = 0; // Index of current data set
  let PLAYING = false; // Boolean for whether time animation is currently playing
  let METADATA; // Metadata to be parsed from VA data message
  let WORLD_JSON; // World geo json to be loaded from file
  let WORLD_TEXTURE_CACHE = memoize(getTexture); // Cached textures for globe accross all years
  let OVERLAY_TEXTURE_CACHE = memoize(getTexture); // Cached textures for country overlays by year
  let COUNTRY_CACHE = memoize(getCountry); // Cached country information for faces
  let TIP_ID = null; // ID of current country being displayed in tooltip
  let PRESERVE = false; // Whether or not to preserve overlay, set when country is clicked, cleared when something else is clicked
  let COUNTRY; // Current country being intersected by raycaster

  // Static dimension variables
  const PROJECTION_AR = 2; // Aspect ratio (width / height) of chosen projection (equirectangular)
  const CANVAS_WIDTH = 2048; // Maximum width allowed for canvas elements on mobile
  const CANVAS_HEIGHT = CANVAS_WIDTH / PROJECTION_AR; // Canvas height from maximum width and projection aspect ratio
  const LEG_GRAD_WIDTH = 100; //  Width of legend gradient
  const LEG_GRAD_HEIGHT = 25; // Height of legend gradient
  const SEGMENTS = 250; // Number of horizontal and vertical segments used to construct sphere

  // Dynamic dimension variables
  let WIDTH; // Width of canvas element
  let HEIGHT; // Height of canvas element
  let ANIMATION_TRANS_TIME = 250; // Default duration of animation transitions

  // Selection and d3 variables
  const PROJECTION = d3
    .geoEquirectangular()
    .translate([CANVAS_WIDTH / 2, CANVAS_HEIGHT / 2])
    .scale(
      Math.min(CANVAS_WIDTH / PROJECTION_AR / Math.PI, CANVAS_HEIGHT / Math.PI)
    ); // D3 geo projection for canvas
  let COLOR_SCALE; // Color scale

  // Three variables
  let SCENE; // Webgl scene
  let CAMERA; // Webgl camera
  let RENDERER; // Webgl renderer
  let SPHERE_GEOMETRY; // Webgl sphere geometry to create sphere mesh
  let CHOROPLETH_SPHERE; // Webgl sphere mesh representing spherical choropleth
  let OVERLAY_SPHERE; // Webgl sphere mesh to simulate 3d overlay on hover
  let MOUSE = new THREE.Vector2(-1, -1); // 2D vector to store normalized mouse coordinates
  let RAYCASTER = new THREE.Raycaster(); // Webgl raycaster object
  let CONTROLS; // Trackball controls object

  /*************************************************** Setup Callback Functions ***************************************************/

  // Start loading geo json
  d3.json(
    "https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_110m_admin_0_countries.geojson"
  ).then(function(json) {
    // Store result
    WORLD_JSON = json;

    // If data already received, init
    if (DATA) {
      init();
    }
  });

  // Set mouse coordinates on mouse move
  window.addEventListener(
    "mousemove",
    function(event) {
      MOUSE.x = (event.clientX / window.innerWidth) * 2 - 1;
      MOUSE.y = -(event.clientY / window.innerHeight) * 2 + 1;
    },
    false
  );

  // Toggle preserve boolean on click
  window.addEventListener(
    "click",
    function() {
      if (COUNTRY) {
        // Set overlay and preserve if country is clicked
        setOverlay();
        PRESERVE = true;
      } else {
        // Clear overlay and stop preserving if clicked off of country
        clearOverlay();
        PRESERVE = false;
      }
    },
    false
  );

  // Animate when play button clicked
  d3.select("#play-button").on("click", function() {
    // Prevent propogation
    d3.event.stopPropagation();
    d3.event.preventDefault();

    // Toggle playing boolean
    PLAYING = !PLAYING;

    // Update play button
    d3.select("#play-button i")
      .classed("fa-pause-circle", PLAYING ? true : false)
      .classed("fa-play-circle", PLAYING ? false : true);

    // Animate when played
    if (PLAYING) {
      // Reset slider if we are at end of data sets
      if (DATE_INDEX == DATES.length - 1) {
        d3.select("#date-slider").node().value = 0;
      }

      animate();
    }
  });

  // Redraw when date slider moved
  d3.select("#date-slider").on("click", function() {
    // Prevent propogation
    d3.event.stopPropagation();
    d3.event.preventDefault();
  });

  d3.select("#date-slider").on("input", function() {
    // Clear overlay texture cache
    OVERLAY_TEXTURE_CACHE = memoize(getTexture);

    // Update data index and data set, stop playing
    DATE_INDEX = parseInt(this.value);
    let date = DATES[DATE_INDEX];
    PLAYING = false;

    // Update progress bar on slider
    d3.select(this)
      .attr("value", this.value)
      .style("background-image", function() {
        const middle =
          (parseInt(this.value) - parseInt(this.min)) /
          (parseInt(this.max) - parseInt(this.min));

        return (
          "-webkit-gradient(linear, left top, right top, " +
          "color-stop(" +
          middle +
          ", #777777), " +
          "color-stop(" +
          middle +
          ", #d3d3d3)" +
          ")"
        );
      });

    // Change play button to pause
    d3.select("#play-button i")
      .classed("fa-pause-circle", false)
      .classed("fa-play-circle", true);

    // Update sphere texture with new choropleth
    CHOROPLETH_SPHERE.material.map = WORLD_TEXTURE_CACHE(date);

    // If tooltip currently displayed, update value
    if (TIP_ID) {
      OVERLAY_SPHERE.material.map = OVERLAY_TEXTURE_CACHE(date, TIP_ID);

      d3.select(".tooltip-value").html(
        DATA[date][TIP_ID]
          ? date + ": " + METADATA.measureFormat(DATA[date][TIP_ID].measure)
          : "No Data"
      );
    }
  });

  // Update animation time when speed slider moved
  d3.select("#speed-slider").on("click", function() {
    // Prevent propogation
    d3.event.stopPropagation();
    d3.event.preventDefault();
  });

  d3.select("#speed-slider").on("input", function() {
    ANIMATION_TRANS_TIME = parseInt(this.value);
  });

  // Attach event for data message from VA
  va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

  // If not being rendered in iFrame (outside VA), render with sample data
  if (!inIframe()) {
    onDataReceived(SAMPLE_MESSAGE);
  }

  // Listen for resize event
  va.contentUtil.setupResizeListener(resize);

  /****************************************************** Callback Functions ******************************************************/

  // Take action on received data
  function onDataReceived(messageFromVA) {
    // Initialize data variables
    // va.contentUtil.convertDateColumns(messageFromVA);
    VA_MESSAGE = messageFromVA;
    VA_RESULT_NAME = messageFromVA.resultName;

    // Validate data roles
    if (
      !va.contentUtil.validateRoles(
        messageFromVA,
        ["date", "string", "number"],
        ["number"]
      )
    ) {
      va.messagingUtil.postInstructionalMessage(
        VA_RESULT_NAME,
        "D3 Animated 3D Choropleth expects columns to be assigned in this order:\n" +
          " 1. Date (date)\n" +
          " 2. ISO3 Country Code (string)\n" +
          " 3. Measure (number)"
      );
      return;
    }

    // Restructure metadata from data message
    METADATA = {
      measureLabel: VA_MESSAGE.columns[2].label,
      measureFormat: translateFormat(VA_MESSAGE.columns[2].format.formatString)
    };

    // Restructure data from 2d array to array of objects
    DATA = {};
    for (let i = 0; i < VA_MESSAGE.data.length; i++) {
      // Omit missing values
      if (VA_MESSAGE.data[i][2] != ".") {
        if (!DATA[VA_MESSAGE.data[i][0]]) {
          DATA[VA_MESSAGE.data[i][0]] = {};
        }

        DATA[VA_MESSAGE.data[i][0]][VA_MESSAGE.data[i][1]] = {
          date: VA_MESSAGE.data[i][0],
          id: VA_MESSAGE.data[i][1],
          measure: VA_MESSAGE.data[i][2]
        };
      }
    }

    DATES = Object.keys(DATA).sort(function(a, b) {
      return Date.parse(a) - Date.parse(b);
    });

    // Create color scale
    COLOR_SCALE = d3
      .scaleLinear()
      .domain([
        d3.min(Object.values(DATA), function(row) {
          return d3.min(Object.values(row), function(d) {
            return d.measure;
          });
        }),
        d3.max(Object.values(DATA), function(row) {
          return d3.max(Object.values(row), function(d) {
            return d.measure;
          });
        })
      ])
      .range(["#f7fbff", "#08306b"]);

    // Initialize date slider values
    d3.select("#date-slider").attr("max", DATES.length - 1);

    d3.select("#min-date").html(DATES[0]);

    d3.select("#max-date").html(DATES[DATES.length - 1]);

    // Initialize chart if first draw, otherwise clear canvas and then init
    if (!SCENE) {
      // If json already loaded, init
      if (WORLD_JSON) {
        init();
      }
    } else {
      // Clear texture caches
      WORLD_TEXTURE_CACHE = memoize(getTexture);
      OVERLAY_TEXTURE_CACHE = memoize(getTexture);

      // Load textures to world cache
      DATES.forEach(function(d) {
        WORLD_TEXTURE_CACHE(d);
      });

      // Reset date slider
      DATE_INDEX = 0;

      d3
        .select("#date-slider")
        .style("background-image", function() {
          return (
            "-webkit-gradient(linear, left top, right top, " +
            "color-stop(0, #777777), " +
            "color-stop(0, #d3d3d3)" +
            ")"
          );
        })
        .node().value = 0;

      // Clear tooltip values
      TIP_ID = null;

      d3.select(".tooltip-title").html("");

      d3.select(".tooltip-value").html("");

      update();
    }
  }

  // Draw elements for first time and on resize event
  function init() {
    // Calculate dimensions for graph based on container dimensions
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;

    // Check if webgl is supported by browser
    if (!WEBGL.isWebGLAvailable()) {
      document.body.appendChild(WEBGL.getWebGLErrorMessage());
      return;
    }

    // Load textures to world cache
    DATES.forEach(function(d) {
      WORLD_TEXTURE_CACHE(d);
    });

    // Remove loading message
    d3.select(".loading").remove();

    // Init scene
    SCENE = new THREE.Scene();

    // Init camera and set position
    CAMERA = new THREE.PerspectiveCamera(
      45, // field of view (fov) in degrees
      WIDTH / HEIGHT, // aspect ratio
      0.01, // near field distance
      1000 // far field distance
    );
    CAMERA.position.set(0, 0, 4);

    // Init renderer and set size
    RENDERER = new THREE.WebGLRenderer({
      antialias: true, // turn on antialiasing to smooth jaggies,
      canvas: d3.select("canvas").node()
    });
    RENDERER.setSize(WIDTH, HEIGHT);

    // Init sphere geometry and tag faces with appropriate country id
    SPHERE_GEOMETRY = new THREE.SphereGeometry(1, SEGMENTS, SEGMENTS);
    // tagFaces();

    // Init choropleth sphere and add to scene
    CHOROPLETH_SPHERE = new THREE.Mesh(
      SPHERE_GEOMETRY, // geometry for mesh
      new THREE.MeshBasicMaterial({
        map: WORLD_TEXTURE_CACHE(DATES[DATE_INDEX])
      }) // material for mesh
    );

    SCENE.add(CHOROPLETH_SPHERE);

    // Init overlay sphere and add to scene
    OVERLAY_SPHERE = new THREE.Mesh(
      new THREE.SphereGeometry(1.005, SEGMENTS, SEGMENTS), // geometry for mesh
      new THREE.MeshBasicMaterial({
        map: OVERLAY_TEXTURE_CACHE(DATES[DATE_INDEX], "BLANK"),
        transparent: true
      }) // material for mesh
    );

    SCENE.add(OVERLAY_SPHERE);

    // Init camera controls
    CONTROLS = new THREE.TrackballControls(CAMERA, RENDERER.domElement);

    // Set legend values
    updateLegend();

    // Start render loop
    render();

    // Render loop function
    function render() {
      // Update controls
      CONTROLS.update();

      // Update raycaster with new mouse and camera location
      RAYCASTER.setFromCamera(MOUSE, CAMERA);

      // Get intersections from raycaster with choropleth sphere
      const intersect = RAYCASTER.intersectObjects([CHOROPLETH_SPHERE])[0];
      COUNTRY = intersect
        ? COUNTRY_CACHE(
            SPHERE_GEOMETRY.vertices[intersect.face.a],
            SPHERE_GEOMETRY.vertices[intersect.face.b],
            SPHERE_GEOMETRY.vertices[intersect.face.c]
          )
        : null;

      if (!PRESERVE && COUNTRY && COUNTRY.id != TIP_ID) {
        setOverlay();
      } else if (!PRESERVE && !COUNTRY && TIP_ID) {
        clearOverlay();
      }

      // Render frame
      requestAnimationFrame(render);
      RENDERER.render(SCENE, CAMERA);
    }
  }

  // Update canvas on new data message
  function update() {
    // Update sphere texture with new choropleth
    CHOROPLETH_SPHERE.material.map = WORLD_TEXTURE_CACHE(DATES[DATE_INDEX]);

    // Update legend
    updateLegend();
  }

  // Play animation over time
  function animate() {
    // Clear overlay texture cache
    OVERLAY_TEXTURE_CACHE = memoize(getTexture);

    // Iterate to next dataset
    DATE_INDEX = DATE_INDEX >= DATES.length - 1 ? 0 : DATE_INDEX + 1;
    let date = DATES[DATE_INDEX];

    // Update date slider
    d3.select("#date-slider")
      .style("background-image", function() {
        const middle =
          (parseInt(this.value) + parseInt(this.step) - parseInt(this.min)) /
          (parseInt(this.max) - parseInt(this.min));

        return (
          "-webkit-gradient(linear, left top, right top, " +
          "color-stop(" +
          middle +
          ", #777777), " +
          "color-stop(" +
          middle +
          ", #d3d3d3)" +
          ")"
        );
      })
      .node()
      .stepUp();

    // Update sphere texture with new choropleth
    CHOROPLETH_SPHERE.material.map = WORLD_TEXTURE_CACHE(date);

    // If tooltip currently displayed, update value
    if (TIP_ID) {
      OVERLAY_SPHERE.material.map = OVERLAY_TEXTURE_CACHE(date, TIP_ID);

      d3.select(".tooltip-value").html(
        DATA[date][TIP_ID]
          ? date + ": " + METADATA.measureFormat(DATA[date][TIP_ID].measure)
          : "No Data"
      );
    }

    // If playing and not at end of data sets, set timer to animate again
    if (PLAYING && DATE_INDEX < DATES.length - 1) {
      setTimeout(animate, ANIMATION_TRANS_TIME);
    }
    // Otherwise, pause
    else if (DATE_INDEX == DATES.length - 1) {
      PLAYING = false;

      d3.select("#play-button i")
        .classed("fa-pause-circle", false)
        .classed("fa-play-circle", true);
    }
  }

  // Update renderer using new window dimensions
  function resize() {
    // Update dimensions
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;

    // Update camera/renderer
    CAMERA.aspect = WIDTH / HEIGHT;
    CAMERA.updateProjectionMatrix();
    RENDERER.setSize(WIDTH, HEIGHT);
  }

  /******************************************************* Helper Functions *******************************************************/

  // Determine whether or not page is being rendered in iFrame
  function inIframe() {
    try {
      return window.self !== window.top;
    } catch (e) {
      return true;
    }
  }

  // Translate SAS format to D3 format
  function translateFormat(formatString) {
    if (formatString.indexOf(".") == formatString.length - 1) formatString += 0;

    if (formatString.includes("DOLLAR"))
      return d3.format(
        formatString.replace("DOLLAR", "$").replace(".", ",.") + "f"
      );
    else if (formatString.includes("COMMA"))
      return d3.format(
        formatString.replace("COMMA", "").replace(".", ",.") + "f"
      );
    else if (formatString.includes("F"))
      return d3.format(formatString.replace("F", "") + "f");
    else if (formatString.includes("BEST"))
      return d3.format(formatString.replace("BEST", "") + "f");
    else if (formatString.includes("PERCENT"))
      return d3.format(
        formatString.replace("PERCENT", "").replace(".", ",.") + "%"
      );
  }

  // Update Legend
  function updateLegend() {
    // Set title
    d3.select(".leg-title").html(METADATA.measureLabel);

    // Set minimum text
    d3.select(".leg-min").html(METADATA.measureFormat(COLOR_SCALE.domain()[0]));

    // Set gradient
    d3.select(".leg-grad").attr("style", function() {
      return (
        "width: " +
        LEG_GRAD_WIDTH +
        "px;" +
        "height: " +
        LEG_GRAD_HEIGHT +
        "px;" +
        "background-image: " +
        "linear-gradient(to right, " +
        COLOR_SCALE.range()[0] +
        ", " +
        COLOR_SCALE.range()[COLOR_SCALE.range().length - 1] +
        ");"
      );
    });

    // Set maximum text
    d3.select(".leg-max").html(METADATA.measureFormat(COLOR_SCALE.domain()[1]));
  }

  // Return texture created from canvas choropleth based on country id (no argument is full map, any non matching string is blank map)
  function getTexture(date, country) {
    // Append canvas and save reference
    const canvas = d3
      .select("body")
      .append("canvas")
      .attr("width", CANVAS_WIDTH)
      .attr("height", CANVAS_HEIGHT);

    // Get 2d context of canvas
    const context = canvas.node().getContext("2d");

    // Create geo path generator
    const path = d3
      .geoPath()
      .projection(PROJECTION)
      .context(context);

    // Draw background
    context.fillStyle = country ? "rgba(0, 0, 0, 0)" : "#555";
    context.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);

    // Draw features from geojson
    context.strokeStyle = "#555";
    context.lineWidth = country ? 2 : 0.25;

    WORLD_JSON.features.forEach(function(d) {
      if (!country || country == d.properties.iso_a3) {
        context.fillStyle = DATA[date][d.properties.iso_a3]
          ? COLOR_SCALE(DATA[date][d.properties.iso_a3].measure)
          : "#CCC";
        context.beginPath();
        path(d);
        context.fill();
        context.stroke();
      }
    });

    // Generate texture from canvas
    const texture = new THREE.Texture(canvas.node());
    texture.needsUpdate = true;

    // Remove canvas
    canvas.remove();

    // Return texture
    return texture;
  }

  // Get country corresponding to face by iterating over features and finding which feature contains center
  function getCountry(a, b, c) {
    // Get center of face
    const centerXYZ = {
      x: (a.x + b.x + c.x) / 3,
      y: (a.y + b.y + c.y) / 3,
      z: (a.z + b.z + c.z) / 3
    };

    // Convert to lat/lng
    const centerLatLng = {
      lat: (Math.asin(centerXYZ.y) * 180) / Math.PI,
      lng: (Math.atan2(-centerXYZ.z, centerXYZ.x) * 180) / Math.PI
    };

    // Iterate over all features
    let feature;
    for (let i = 0; i < WORLD_JSON.features.length; i++) {
      feature = WORLD_JSON.features[i];

      // Check if center point is in polygon(s) of feature
      if (feature.geometry.type == "Polygon") {
        if (pointInPoly(centerLatLng, feature.geometry.coordinates[0])) {
          return {
            id: feature.properties.iso_a3,
            name: feature.properties.name
          };
        }
      } else {
        for (let j = 0; j < feature.geometry.coordinates.length; j++) {
          if (pointInPoly(centerLatLng, feature.geometry.coordinates[j][0])) {
            return {
              id: feature.properties.iso_a3,
              name: feature.properties.name
            };
          }
        }
      }
    }

    return null;
  }

  // Determine of point is in polygon using even-odd rule
  function pointInPoly(point, poly) {
    let toggle = false;
    for (let i = 0, j = poly.length - 1; i < poly.length; j = i++) {
      if (
        poly[i][1] > point.lat != poly[j][1] > point.lat &&
        point.lng <
          poly[i][0] +
            ((poly[j][0] - poly[i][0]) * (point.lat - poly[i][1])) /
              (poly[j][1] - poly[i][1])
      ) {
        toggle = !toggle;
      }
    }
    return toggle;
  }

  // Memoization function
  function memoize(fn) {
    const cache = {};
    return function() {
      const args = JSON.stringify(arguments);
      if (cache[args] === undefined) {
        const val = fn.apply(null, arguments);
        cache[args] = val;
        return val;
      } else {
        return cache[args];
      }
    };
  }

  // Set overlay values given country corresponding to intersection
  function setOverlay() {
    let date = DATES[DATE_INDEX];

    // Set overlay
    OVERLAY_SPHERE.material.map = OVERLAY_TEXTURE_CACHE(date, COUNTRY.id);

    // Set tooltip values
    TIP_ID = COUNTRY.id;

    d3.select(".tooltip-title").html(COUNTRY.id + " - " + COUNTRY.name);

    d3.select(".tooltip-value").html(
      DATA[date][COUNTRY.id]
        ? date + ": " + METADATA.measureFormat(DATA[date][COUNTRY.id].measure)
        : "No Data"
    );
  }

  // Clear overlay
  function clearOverlay() {
    // Clear overlay
    OVERLAY_SPHERE.material.map = OVERLAY_TEXTURE_CACHE(
      DATES[DATE_INDEX],
      "BLANK"
    );

    // Clear tooltip values
    TIP_ID = null;

    d3.select(".tooltip-title").html("");

    d3.select(".tooltip-value").html("");
  }
});

</script>
<div class="container">
  <p class="loading">Loading...</p>
  <canvas></canvas>
  <div class="leg-container">
    <div class="leg-row">
      <p class="leg-title"></p>
    </div>
    <div class="leg-row">
      <p class="leg-min"></p>
      <div class="leg-grad"></div>
      <p class="leg-max"></p>
    </div>
  </div>
  <div class="tooltip-container">
    <div class="tooltip-row">
      <p class="tooltip-title"></p>
    </div>
    <div class="tooltip-row">
      <p class="tooltip-value"></p>
    </div>
  </div>
</div>
<div class="input-container">
  <div id="row1" class="row">
    <span id="play-button">
      <i class="fas fa-play-circle"></i>
    </span>
    <p id="min-date">
      Min Date
    </p>
    <input id="date-slider" class="slider" type="range" min="0" max="100" value="0" step="1">
    <p id="max-date">
      Max Date
    </p>
  </div>
  <div id="row2" class="row">
      <p id="slow-text">Slow</p>
      <input id="speed-slider" class="slider" type="range" min="200" max="750" value="250">
      <p id="fast-text">Fast</p>
  </div>
</div>
</body>
</html>
