<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <!-- Import D3.js -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Import utilities  -->
  <script type="text/javascript" src="../../util/messagingUtil.js"></script>
  <script type="text/javascript" src="../../util/contentUtil.js"></script>
</head>
<body>
<style type="text/css">
  html, body, svg {
    overflow: hidden;
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  .selectable.selected {
    stroke-width: 2px;
    stroke: black;
  }

  .legend-title {
    font-size: .9em;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: hanging;
  }

  .legend-text {
    font-size: .8em;
    dominant-baseline: central;
  }

  .legend-rect {
    stroke-width: 1px;
  }
</style>

<script>
"use strict";

document.addEventListener("DOMContentLoaded", function() {
  /******************************************************* Declare variables *******************************************************/

  // Static data variables
  const SVG_ID = "donut"; // ID of SVG element
  const SAMPLE_MESSAGE = {
    version: "1",
    resultName: "dd75",
    rowCount: 6,
    availableRowCount: 6,
    data: [
      ["Hybrid", 3],
      ["Sedan", 262],
      ["Sports", 49],
      ["SUV", 60],
      ["Truck", 24],
      ["Wagon", 30]
    ],
    columns: [
      {
        name: "bi77",
        label: "Type",
        type: "string"
      },
      {
        name: "bi78",
        label: "Frequency",
        type: "number",
        usage: "quantitative",
        aggregation: "totalCount",
        format: {
          name: "COMMA",
          width: 12,
          precision: 0,
          formatString: "COMMA12."
        }
      }
    ]
  }; // Sample data message to render graph outside of VA for debugging

  // Dynamic data variables
  let VA_MESSAGE; // Data message to be received from VA
  let VA_RESULT_NAME; // Result name required to send messages back to VA
  let METADATA; // Metadata to be parsed from VA data message
  let DATA; // Data to be parsed from VA data message

  // Static dimension variables
  const TRANS_TIME = 500; // Duration of transitions
  const EDGE_PADDING = 5; // Padding around exterior of donut
  const RING_WIDTH_RATIO = 0.3; // Proportion of radius to use as donut width

  // Dynamic dimension variables
  let WIDTH; // Width of SVG element
  let HEIGHT; // Height of SVG element
  let RADIUS; // Radius of pie/donut

  // Selection and d3 variables
  const COLOR_SCALE = d3.scaleOrdinal(d3.schemeDark2); // Ordinal color scale to determine arc fill color scale
  let SVG; // SVG selection
  let G_CHART_AREA; // Chart area group selection
  let DATA_ARCS; // Data Arcs data-join

  // Legend variables
  const LEG = {
    topPad: 20, // Padding between chart and legend title
    titlePad: 5, // Padding between legend title bottom and first row of legend
    rowPad: 3, // Padding between legend rows
    rectWidth: 12, // Width of legend rects
    rectPad: 5, // Padding between legend rect and legend text
    textPad: 5, // Padding after legend text
    title: undefined, // Title of legend
    data: undefined, // Array of strings for legend entries
    elPos: undefined, // Positions of legend text elements
    height: undefined, // Height allocated for legend,
    groupSelection: undefined, // Legend group selection
    titleDataJoin: undefined, // Legend title data-join
    rectsDataJoin: undefined, // Legend rects data-join
    textsDataJoin: undefined // Legend texts data-join
  };

  /*************************************************** Setup Callback Functions ***************************************************/

  // Attach event for data message from VA
  va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

  // If not being rendered in iFrame (outside VA), render with sample data
  if (!inIframe()) {
    onDataReceived(SAMPLE_MESSAGE);
  }

  // Listen for resize event
  va.contentUtil.setupResizeListener(drawElements);

  /****************************************************** Callback Functions ******************************************************/

  // Take action on received data
  function onDataReceived(messageFromVA) {
    // Initialize data variables
    VA_MESSAGE = messageFromVA;
    VA_RESULT_NAME = messageFromVA.resultName;

    // Validate data roles
    if (
      !va.contentUtil.validateRoles(
        messageFromVA,
        ["string", "number"],
        ["number"]
      )
    ) {
      va.messagingUtil.postInstructionalMessage(
        VA_RESULT_NAME,
        "D3 Donut Chart expects columns to be assigned in this order:\n" +
          " 1. Category (string)\n" +
          " 2. Measure (number)"
      );
      return;
    }

    // Restructure metadata from data message
    METADATA = {
      category: VA_MESSAGE.columns[0].label,
      measure: VA_MESSAGE.columns[1].label
    };

    // Restructure data from 2d array to array of objects
    const total = d3.sum(VA_MESSAGE.data, function(d) {
      return d[1];
    });
    let startAngle;
    DATA = [];

    for (let i = 0; i < VA_MESSAGE.data.length; i++) {
      startAngle = i == 0 ? 0 : DATA[i - 1].endAngle;

      DATA.push({
        category: VA_MESSAGE.data[i][0],
        measure: VA_MESSAGE.data[i][1],
        selected: VA_MESSAGE.data[i][2],
        startAngle: startAngle,
        endAngle: startAngle + (VA_MESSAGE.data[i][1] / total) * 2 * Math.PI,
        index: i
      });
    }

    // Assign data variables for legend
    LEG.title = METADATA.category;
    LEG.data = DATA.map(function(d) {
      return d.category;
    });

    // Initialize chart if first draw, otherwise process data and update elements accordingly
    if (d3.select("#" + SVG_ID).empty()) {
      drawElements();
    } else {
      updateElements();
    }
  }

  // Draw elements for first time and on resize event
  function drawElements() {
    // Return if data is not yet initialized
    if (!DATA) {
      return;
    }

    // Initialize container dimensions
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;

    // Append svg and save reference
    d3.select("body")
      .selectAll("#" + SVG_ID)
      .data([DATA])
      .enter()
      .append("svg")
      .attr("id", SVG_ID)
      .on("click", deselectAllElements);

    SVG = d3
      .select("#" + SVG_ID)
      .attr("width", WIDTH)
      .attr("height", HEIGHT);

    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Draw legend elements
    drawLegend();

    // Determine radius now that legend height has been determined
    RADIUS =
      Math.min(
        WIDTH - 2 * EDGE_PADDING,
        HEIGHT - LEG.height - LEG.topPad - EDGE_PADDING
      ) / 2;

    // Assign radii to data
    DATA.forEach(function(d) {
      d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
      d.outerRadius = RADIUS;
    });

    // Append/update chart-area group and save reference
    SVG.selectAll(".g-chart-area")
      .data([DATA])
      .enter()
      .append("g")
      .classed("g-chart-area", true);

    G_CHART_AREA = SVG.select(".g-chart-area").attr(
      "transform",
      "translate(" + WIDTH / 2 + ", " + (RADIUS + EDGE_PADDING) + ")"
    );

    // Create data arcs
    DATA_ARCS = G_CHART_AREA.selectAll(".data-arc").data(DATA, function(d) {
      return d.category;
    });

    DATA_ARCS.enter()
      .append("path")
      .classed("data-arc", true)
      .classed("selectable", true)
      .classed("selected", function(d) {
        return d.selected;
      })
      .attr("fill", function(d) {
        return COLOR_SCALE(d.category);
      })
      .on("click", selectElement)
      .merge(DATA_ARCS)
      .attr("d", d3.arc())
      .each(function(d) {
        // Initialize current values for arc
        this._current = {
          startAngle: d.startAngle,
          endAngle: d.endAngle,
          innerRadius: d.innerRadius,
          outerRadius: d.outerRadius
        };
      });
  }

  // Redraw data dependent elements on data change
  function updateElements() {
    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Update legend elements
    updateLegend();

    // Update dimensions
    RADIUS =
      Math.min(
        WIDTH - 2 * EDGE_PADDING,
        HEIGHT - LEG.height - LEG.topPad - EDGE_PADDING
      ) / 2;

    // Assign radii to data
    DATA.forEach(function(d) {
      d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
      d.outerRadius = RADIUS;
    });

    // Update chart-area group position
    G_CHART_AREA.transition()
      .duration(TRANS_TIME)
      .attr(
        "transform",
        "translate(" + WIDTH / 2 + ", " + (RADIUS + EDGE_PADDING) + ")"
      );

    // Update data arcs
    DATA_ARCS = G_CHART_AREA.selectAll(".data-arc").data(DATA, function(d) {
      return d.category;
    });

    DATA_ARCS.classed("selected", function(d) {
      return d.selected;
    })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween);

    DATA_ARCS.enter()
      .append("path")
      .classed("data-arc", true)
      .classed("selectable", true)
      .classed("selected", function(d) {
        return d.selected;
      })
      .attr("fill", function(d) {
        return COLOR_SCALE(d.category);
      })
      .on("click", selectElement)
      .each(function() {
        // Assign current angles for entered arc to transition from
        // If prev defined, use prev's current end angle, else use 0
        const prev = this.previousElementSibling;

        this._current = prev
          ? {
              startAngle: prev._current.endAngle,
              endAngle: prev._current.endAngle
            }
          : {
              startAngle: 0,
              endAngle: 0
            };

        // Assign radii to enter at using sibling arc with current defined
        const sibling = getNeighborElement(this, null, function(d) {
          return !d._current;
        });
        this._current.innerRadius = sibling._current.innerRadius;
        this._current.outerRadius = sibling._current.outerRadius;
      })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween);

    DATA_ARCS.exit()
      .classed("selected", false)
      .each(function(d) {
        // Assign final angle for exited arc to transition to
        // If prev defined, use prev's final end angle, else use 0
        const prev = this.previousElementSibling;

        if (prev) {
          d.startAngle = d3.select(prev).datum().endAngle;
          d.endAngle = d3.select(prev).datum().endAngle;
        } else {
          d.startAngle = 0;
          d.endAngle = 0;
        }

        // Assign new radii to exit to
        d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
        d.outerRadius = RADIUS;
      })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween)
      .remove();
  }

  /******************************************************* Helper Functions *******************************************************/

  // Determine whether or not page is being rendered in iFrame
  function inIframe() {
    try {
      return window.self !== window.top;
    } catch (e) {
      return true;
    }
  }

  // Deselect all on svg click
  function deselectAllElements() {
    // Deselect all elements
    d3.selectAll(".selectable").classed("selected", false);

    // Post message to VA
    va.messagingUtil.postSelectionMessage(VA_RESULT_NAME, []);
  }

  // Handle selection on element
  function selectElement() {
    // Prevent event from falling through to underlying elements
    d3.event.stopPropagation();

    // If control is held toggle selected on click preserving array, otherwise select only clicked element
    if (d3.event.ctrlKey) {
      // Toggle selection on clicked element
      d3.select(this).classed("selected", !d3.select(this).classed("selected"));
    } else {
      // Deselect all elements
      d3.selectAll(".selectable").classed("selected", false);

      // Select clicked element
      d3.select(this).classed("selected", true);
    }

    // Build array of selected elements
    const selections = [];
    d3.selectAll(".selectable").each(function(d) {
      if (d3.select(this).classed("selected")) {
        selections.push({ row: d.index });
      }
    });

    // Post message to VA
    va.messagingUtil.postSelectionMessage(VA_RESULT_NAME, selections);
  }

  // Determine coordinates for dynamic legend
  function calculateLegendDimensions() {
    // Create dummy text variable to get legend title height
    let titleHeight;
    SVG.append("text")
      .classed("legend-text", true)
      .text("TEST")
      .each(function() {
        titleHeight = this.getBBox().height;
        this.remove();
      });

    // Create dummy text variables to get legend text height/widths
    const textWidths = [];
    let textHeight;
    SVG.selectAll(".dummyText")
      .data(LEG.data)
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d;
      })
      .each(function() {
        textHeight = this.getBBox().height;
        textWidths.push(this.getComputedTextLength());
        this.remove();
      });

    // Determine which row each element will sit in and how long each row is
    const rows = [];
    const rowSums = [];
    let rowSum;
    let row = 0;
    for (let i = 0; i < textWidths.length; i++) {
      rowSum = textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
      rows.push(row);
      while (
        rowSum +
          textWidths[i + 1] +
          LEG.rectWidth +
          LEG.rectPad +
          LEG.textPad <=
          WIDTH &&
        i + 1 < textWidths.length
      ) {
        i++;
        rowSum += textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
        rows.push(row);
      }
      rowSums.push(rowSum);
      row++;
    }

    // Calculate x and y coordinates for legend elements
    LEG.elPos = [];
    for (let i = 0; i < textWidths.length; i++) {
      LEG.elPos.push({
        x:
          i == 0 || rows[i - 1] != rows[i]
            ? WIDTH / 2 - rowSums[rows[i]] / 2
            : LEG.elPos[i - 1].x +
              textWidths[i - 1] +
              LEG.rectWidth +
              LEG.rectPad +
              LEG.textPad,
        y: titleHeight + LEG.titlePad + rows[i] * (textHeight + LEG.rowPad)
      });
    }

    // Set legend height
    LEG.height = LEG.elPos[LEG.elPos.length - 1].y + textHeight + LEG.rowPad;
  }

  // Draw legend elements using provided data
  function drawLegend() {
    // Append/update legend group and save reference
    SVG.selectAll(".g-legend")
      .data([LEG.title])
      .enter()
      .append("g")
      .classed("g-legend", true);

    LEG.groupSelection = SVG.select(".g-legend");

    // Create legend title
    LEG.titleDataJoin = LEG.groupSelection
      .selectAll(".legend-title")
      .data([LEG.title]);

    LEG.titleDataJoin
      .enter()
      .append("text")
      .classed("legend-title", true)
      .text(function(d) {
        return d;
      })
      .merge(LEG.titleDataJoin)
      .attr("transform", "translate(" + WIDTH / 2 + ", 0)");

    // Create legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d;
      });

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return COLOR_SCALE(d);
      })
      .merge(LEG.rectsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      });

    // Create legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d;
      });

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d;
      })
      .merge(LEG.textsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      });

    // Position legend
    LEG.groupSelection.attr("transform", function() {
      return "translate(0, " + (HEIGHT - LEG.height) + ")";
    });
  }

  // Update legend on data change
  function updateLegend() {
    // Update legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d;
      });

    LEG.rectsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 1);

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return COLOR_SCALE(d);
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.rectsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d;
      });

    LEG.textsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      })
      .style("opacity", 1);

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d;
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.textsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend position
    LEG.groupSelection
      .transition()
      .duration(TRANS_TIME)
      .attr("transform", function() {
        return "translate(0, " + (HEIGHT - LEG.height) + ")";
      });
  }

  // Get neighbor (previous or next) element
  function getNeighborElement(el, direction, condition) {
    if (direction) {
      // If direction given, select element in given direction
      // Select first neighbor in given direction
      let neighbor = el[direction];

      // If condition passed, iterate until condition false
      if (condition) {
        while (neighbor && condition(neighbor)) {
          neighbor = neighbor[direction];
        }
      }

      return neighbor;
    } else {
      // Otherwise try previous, else next
      return getNeighborElement(el, "previousElementSibling", condition)
        ? getNeighborElement(el, "previousElementSibling", condition)
        : getNeighborElement(el, "nextElementSibling", condition);
    }
  }

  // Tween function to create interpolators for arc segments
  function arcTween(d) {
    const i = d3.interpolate(this._current, d);
    this._current = i(0);
    return function(t) {
      return d3.arc()(i(t));
    };
  }
});
</script>
</body>
</html>
