<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
<head>
  <!-- Import D3.js -->
  <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Import d3-tip -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>

  <!-- Import utilities  -->
  <script type="text/javascript" src="../../util/messagingUtil.js"></script>
  <script type="text/javascript" src="../../util/contentUtil.js"></script>
</head>
<body>
<style type="text/css">
  html, body, svg {
    overflow: hidden;
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  text {
    font-family: Verdana, sans-serif;
  }

  .selectable.selected {
    stroke-width: 2px;
    stroke: black;
  }

  .legend-title {
    font-size: .9em;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: hanging;
  }

  .legend-text {
    font-size: .8em;
    dominant-baseline: central;
  }

  .legend-rect {
    stroke-width: 1px;
  }

  .data-arc {
    stroke-width: 1px;
  }

  .d3-tip {
    pointer-events: none !important;
    background: white;
    position: relative;
    border: 1px solid #C4C4C4;
    border-radius: 2px;
  }

  /* Create arrow on tooltip */
  .d3-tip.n:before, .d3-tip.ne:before, .d3-tip.nw:before, .d3-tip.s:before, .d3-tip.se:before, .d3-tip.sw:before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px 10px 5px 0;
    border-color: transparent #C4C4C4;
    transform-origin: 0% 0%;
  }

  .d3-tip.n:after, .d3-tip.ne:after, .d3-tip.nw:after, .d3-tip.s:after, .d3-tip.se:after, .d3-tip.sw:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 4px 8px 4px 0;
    border-color: transparent #fff;
    transform-origin: 0% 0%;
  }

  /* Move the arrow depending on direction */
  /* North */
  .d3-tip.n:before, .d3-tip.n:after {
    top: 100%;
    left: 50%;
    transform: rotate(-90deg) translate(-10px, -5px);
  }

  .d3-tip.n:after {
    transform: rotate(-90deg) translate(-7px, -4px);
  }

  /* North east */
  .d3-tip.ne:before, .d3-tip.ne:after {
    top: 100%;
    left: 0%;
    transform: rotate(-45deg) translate(-6px, -5px);
  }

  .d3-tip.ne:after {
    transform: rotate(-45deg) translate(-3px, -4px);
  }

  /* North west */
  .d3-tip.nw:before, .d3-tip.nw:after {
    top: 100%;
    left: 100%;
    transform: rotate(-135deg) translate(-6px, -5px);
  }

  .d3-tip.nw:after {
    transform: rotate(-135deg) translate(-3px, -4px);
  }

  /* South */
  .d3-tip.s:before, .d3-tip.s:after {
    top: 0%;
    left: 50%;
    transform: rotate(90deg) translate(-10px, -5px);
  }

  .d3-tip.s:after {
    transform: rotate(90deg) translate(-7px, -4px);
  }

  /* South east */
  .d3-tip.se:before, .d3-tip.se:after {
    top: 0%;
    left: 0%;
    transform: rotate(45deg) translate(-6px, -5px);
  }

  .d3-tip.se:after {
    transform: rotate(45deg) translate(-3px, -4px);
  }

  /* South west */
  .d3-tip.sw:before, .d3-tip.sw:after {
    top: 0%;
    left: 100%;
    transform: rotate(135deg) translate(-6px, -5px);
  }

  .d3-tip.sw:after {
    transform: rotate(135deg) translate(-3px, -4px);
  }

  /* Style tip content */
  .d3-tip-content {
    white-space: nowrap;
    font-family: Verdana, sans-serif;
    font-size: .9em;
    text-align: left;
  }
</style>

<script>
"use strict";

document.addEventListener("DOMContentLoaded", function() {
  /******************************************************* Declare variables *******************************************************/

  // Static data variables
  const SVG_ID = "donut"; // ID of SVG element
  const SAMPLE_MESSAGE = {
    version: "1",
    resultName: "dd75",
    rowCount: 6,
    availableRowCount: 6,
    data: [
      ["Hybrid", 3],
      ["Sedan", 262],
      ["Sports", 49],
      ["SUV", 60],
      ["Truck", 24],
      ["Wagon", 30]
    ],
    columns: [
      {
        name: "bi77",
        label: "Type",
        type: "string"
      },
      {
        name: "bi78",
        label: "Frequency",
        type: "number",
        usage: "quantitative",
        aggregation: "totalCount",
        format: {
          name: "COMMA",
          width: 12,
          precision: 0,
          formatString: "COMMA12."
        }
      }
    ]
  }; // Sample data message to render graph outside of VA for debugging

  // Dynamic data variables
  let VA_MESSAGE; // Data message to be received from VA
  let VA_RESULT_NAME; // Result name required to send messages back to VA
  let METADATA; // Metadata to be parsed from VA data message
  let DATA; // Data to be parsed from VA data message

  // Static dimension variables
  const TRANS_TIME = 500; // Duration of transitions
  const EDGE_PADDING = 5; // Padding around exterior of donut
  const RING_WIDTH_RATIO = 0.3; // Proportion of radius to use as donut width

  // Dynamic dimension variables
  let WIDTH; // Width of SVG element
  let HEIGHT; // Height of SVG element
  let RADIUS; // Radius of pie/donut

  // Selection and d3 variables
  let SVG; // SVG selection
  let G_CHART_AREA; // Chart area group selection
  let G_ARCS; // Data arcs group selection
  let G_SELECTED; // Selected group selection
  let DATA_ARCS; // Data Arcs data-join

  // Legend variables
  const LEG = {
    topPad: 20, // Padding between chart and legend title
    titlePad: 5, // Padding between legend title bottom and first row of legend
    rowPad: 3, // Padding between legend rows
    rectWidth: 12, // Width of legend rects
    rectPad: 5, // Padding between legend rect and legend text
    textPad: 5, // Padding after legend text
    title: undefined, // Title of legend
    data: undefined, // Array of strings for legend entries
    elPos: undefined, // Positions of legend text elements
    height: undefined, // Height allocated for legend,
    groupSelection: undefined, // Legend group selection
    titleDataJoin: undefined, // Legend title data-join
    rectsDataJoin: undefined, // Legend rects data-join
    textsDataJoin: undefined // Legend texts data-join
  };

  // Tooltip variables
  const TIP = {
    self: undefined, // Tooltip object
    dir: "n" // Tooltip direction
  };

  // Gradient variables
  const GRAD = {
    fill: {
      Hybrid: "#21b9b7",
      Sedan: "#4141e0",
      Sports: "#7db71a",
      SUV: "#8e2f8a",
      Truck: "#d38506",
      Wagon: "#0abf85"
    }, // Fill colors by key
    stroke: {
      Hybrid: "#1d9992",
      Sedan: "#2222bc",
      Sports: "#6a9617",
      SUV: "#6d256d",
      Truck: "#ba7006",
      Wagon: "#0a9e69"
    }, // Stroke colors by key
    fillScale: d3.scaleOrdinal([
      "#21b9b7",
      "#4141e0",
      "#7db71a",
      "#8e2f8a",
      "#d38506",
      "#0abf85",
      "#2f90ec",
      "#db3851",
      "#61F9F7",
      "#8181FF",
      "#BDF75A",
      "#CE6FCA",
      "#FFC546",
      "#4AFFC5",
      "#6FD0FF",
      "#FF7891",
      "#007977",
      "#0101A0",
      "#3D7700",
      "#4E004A",
      "#934500",
      "#007F45",
      "#0050AC",
      "#9B0011"
    ]), // Backup ordinal scale for fills
    strokeScale: d3.scaleOrdinal([
      "#1d9992",
      "#2222bc",
      "#6a9617",
      "#6d256d",
      "#ba7006",
      "#0a9e69",
      "#07689e",
      "#a50a2f",
      "#5DD9D2",
      "#6262FC",
      "#AAD657",
      "#AD65AD",
      "#FAB046",
      "#4ADEA9",
      "#47A8DE",
      "#E54A6F",
      "#005952",
      "#00007C",
      "#2A5600",
      "#2D002D",
      "#7A3000",
      "#005E29",
      "#00285E",
      "#650000"
    ]), // Backup ordinal scale for strokes
    data: undefined, // Array of keys and ids used to create gradients
    defsSelection: undefined, // Defs selections
    gradsDataJoin: undefined // Gradients data join
  };

  /*************************************************** Setup Callback Functions ***************************************************/

  // Attach event for data message from VA
  va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

  // If not being rendered in iFrame (outside VA), render with sample data
  if (!inIframe()) {
    onDataReceived(SAMPLE_MESSAGE);
  }

  // Listen for resize event
  va.contentUtil.setupResizeListener(drawElements);

  /****************************************************** Callback Functions ******************************************************/

  // Take action on received data
  function onDataReceived(messageFromVA) {
    // Initialize data variables
    VA_MESSAGE = messageFromVA;
    VA_RESULT_NAME = messageFromVA.resultName;

    // Validate data roles
    if (
      !va.contentUtil.validateRoles(
        messageFromVA,
        ["string", "number"],
        ["number"]
      )
    ) {
      va.messagingUtil.postInstructionalMessage(
        VA_RESULT_NAME,
        "D3 Donut Chart expects columns to be assigned in this order:\n" +
          " 1. Category (string)\n" +
          " 2. Measure (number)"
      );
      return;
    }

    // Restructure metadata from data message
    METADATA = {
      category: VA_MESSAGE.columns[0].label,
      measure: VA_MESSAGE.columns[1].label
    };

    // Restructure data from 2d array to array of objects
    const total = d3.sum(VA_MESSAGE.data, function(d) {
      return d[1];
    });
    let startAngle;
    DATA = [];

    for (let i = 0; i < VA_MESSAGE.data.length; i++) {
      startAngle = i == 0 ? 0 : DATA[i - 1].endAngle;

      DATA.push({
        category: VA_MESSAGE.data[i][0],
        measure: VA_MESSAGE.data[i][1],
        selected: VA_MESSAGE.data[i][2],
        startAngle: startAngle,
        endAngle: startAngle + (VA_MESSAGE.data[i][1] / total) * 2 * Math.PI,
        index: i,
        id: VA_MESSAGE.data[i][0].replace(/\W/g, "_")
      });
    }

    // Assign data variables for legend
    LEG.title = METADATA.category;
    LEG.data = DATA.map(function(d) {
      return {
        key: d.category,
        id: d.id
      };
    });

    // Assign data variable for gradients
    GRAD.data = LEG.data;

    // Initialize chart if first draw, otherwise process data and update elements accordingly
    if (d3.select("#" + SVG_ID).empty()) {
      drawElements();
    } else {
      updateElements();
    }

    // Update selection elements given selections passed in by VA
    updateSelectionElements();
  }

  // Draw elements for first time and on resize event
  function drawElements() {
    // Return if data is not yet initialized
    if (!DATA) {
      return;
    }

    // Initialize container dimensions
    WIDTH = window.innerWidth;
    HEIGHT = window.innerHeight;

    // Append svg and save reference
    d3.select("body")
      .selectAll("#" + SVG_ID)
      .data([DATA])
      .enter()
      .append("svg")
      .attr("id", SVG_ID)
      .on("click", deselectAllElements)
      .each(function() {
        // Initialize tooltip
        TIP.self = d3
          .tip()
          .attr("class", "d3-tip")
          .offset([-8, 0])
          .html(function(d) {
            return (
              "<table class='d3-tip-content'> <tr> <td> " +
              METADATA.category +
              ":\t</td> <td>" +
              d.category +
              "</td> </tr>" +
              "<tr> <td> " +
              METADATA.measure +
              ":\t</td> <td>" +
              d.measure +
              "</td> </tr> </table>"
            );
          });

        d3.select(this).call(TIP.self);
      });

    SVG = d3
      .select("#" + SVG_ID)
      .attr("width", WIDTH)
      .attr("height", HEIGHT);

    // Append defs and save reference
    SVG.selectAll(".gradient-defs")
      .data([DATA])
      .enter()
      .append("defs")
      .classed("gradient-defs", true);

    GRAD.defsSelection = SVG.select(".gradient-defs");

    // Create gradient definitions
    defineGradients();

    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Draw legend elements
    drawLegend();

    // Determine radius now that legend height has been determined
    RADIUS =
      Math.min(
        WIDTH - 2 * EDGE_PADDING,
        HEIGHT - LEG.height - LEG.topPad - EDGE_PADDING
      ) / 2;

    // Assign radii to data
    DATA.forEach(function(d) {
      d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
      d.outerRadius = RADIUS;
    });

    // Append/update chart-area group and save reference
    SVG.selectAll(".g-chart-area")
      .data([DATA])
      .enter()
      .append("g")
      .classed("g-chart-area", true);

    G_CHART_AREA = SVG.select(".g-chart-area").attr(
      "transform",
      "translate(" + WIDTH / 2 + ", " + (RADIUS + EDGE_PADDING) + ")"
    );

    // Append/update data arcs group and save reference
    G_CHART_AREA.selectAll(".g-arcs")
      .data([DATA])
      .enter()
      .append("g")
      .classed("g-arcs", true);

    G_ARCS = G_CHART_AREA.select(".g-arcs");

    // Append/update selection group and save reference
    G_CHART_AREA.selectAll(".g-selected")
      .data([DATA])
      .enter()
      .append("g")
      .classed("g-selected", true);

    G_SELECTED = G_CHART_AREA.select(".g-selected");

    // Append circle to bind tooltip to
    G_CHART_AREA
      .selectAll("#tooltip-tracker")
      .data([DATA])
      .enter()
      .append("circle")
      .attr("id", "tooltip-tracker")
      .attr("cx", 0)
      .attr("cy", 0)
      .attr("r", 1)
      .style("opacity", 0);

    // Create data arcs
    DATA_ARCS = G_ARCS.selectAll(".data-arc").data(DATA, function(d) {
      return d.category;
    });

    DATA_ARCS.enter()
      .append("path")
      .classed("data-arc", true)
      .classed("selectable", true)
      .classed("selected", function(d) {
        return d.selected;
      })
      .attr("id", function(d) {
        return d.id;
      })
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.category]
          ? GRAD.stroke[d.category]
          : GRAD.strokeScale(d.category);
      })
      .on("click", selectElement)
      .on("mouseover", function(d) {
        // Move tooltip tracker to midpoint of arc
        d3.select("#tooltip-tracker")
          .attr("cx", +RADIUS * Math.sin((d.startAngle + d.endAngle) / 2))
          .attr("cy", -RADIUS * Math.cos((d.startAngle + d.endAngle) / 2));

        // Assign direction and show tooltip
        TIP.self
          .direction("n")
          .offset([-8, 0])
          .show(d, d3.select("#tooltip-tracker").node())
          .direction(getTipDirection())
          .offset(getTipOffset())
          .show(d, d3.select("#tooltip-tracker").node());
      })
      .on("mouseout", TIP.self.hide)
      .merge(DATA_ARCS)
      .attr("d", d3.arc())
      .each(function(d) {
        // Initialize current values for arc
        this._current = {
          startAngle: d.startAngle,
          endAngle: d.endAngle,
          innerRadius: d.innerRadius,
          outerRadius: d.outerRadius
        };
      });
  }

  // Redraw data dependent elements on data change
  function updateElements() {
    // Create gradient definitions
    defineGradients();

    // Compute the x y locations for legend elements
    calculateLegendDimensions();

    // Update legend elements
    updateLegend();

    // Update dimensions
    RADIUS =
      Math.min(
        WIDTH - 2 * EDGE_PADDING,
        HEIGHT - LEG.height - LEG.topPad - EDGE_PADDING
      ) / 2;

    // Assign radii to data
    DATA.forEach(function(d) {
      d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
      d.outerRadius = RADIUS;
    });

    // Update chart-area group position
    G_CHART_AREA.transition()
      .duration(TRANS_TIME)
      .attr(
        "transform",
        "translate(" + WIDTH / 2 + ", " + (RADIUS + EDGE_PADDING) + ")"
      );

    // Update data arcs
    DATA_ARCS = G_ARCS.selectAll(".data-arc").data(DATA, function(d) {
      return d.category;
    });

    DATA_ARCS.classed("selected", function(d) {
      return d.selected;
    })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween);

    DATA_ARCS.enter()
      .append("path")
      .classed("data-arc", true)
      .classed("selectable", true)
      .classed("selected", function(d) {
        return d.selected;
      })
      .attr("id", function(d) {
        return d.id;
      })
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.category]
          ? GRAD.stroke[d.category]
          : GRAD.strokeScale(d.category);
      })
      .on("click", selectElement)
      .on("mouseover", function(d) {
        // Move tooltip tracker to midpoint of arc
        d3.select("#tooltip-tracker")
          .attr("cx", +RADIUS * Math.sin((d.startAngle + d.endAngle) / 2))
          .attr("cy", -RADIUS * Math.cos((d.startAngle + d.endAngle) / 2));

        // Assign direction and show tooltip
        TIP.self
          .direction("n")
          .offset([-8, 0])
          .show(d, d3.select("#tooltip-tracker").node())
          .direction(getTipDirection())
          .offset(getTipOffset())
          .show(d, d3.select("#tooltip-tracker").node());
      })
      .on("mouseout", TIP.self.hide)
      .each(function() {
        // Assign current angles for entered arc to transition from
        // If prev defined, use prev's current end angle, else use 0
        const prev = this.previousElementSibling;

        this._current = prev
          ? {
              startAngle: prev._current.endAngle,
              endAngle: prev._current.endAngle
            }
          : {
              startAngle: 0,
              endAngle: 0
            };

        // Assign radii to enter at using sibling arc with current defined
        const sibling = getNeighborElement(this, null, function(d) {
          return !d._current;
        });
        this._current.innerRadius = sibling._current.innerRadius;
        this._current.outerRadius = sibling._current.outerRadius;
      })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween);

    DATA_ARCS.exit()
      .classed("selected", false)
      .each(function(d) {
        // Assign final angle for exited arc to transition to
        // If prev defined, use prev's final end angle, else use 0
        const prev = this.previousElementSibling;

        if (prev) {
          d.startAngle = d3.select(prev).datum().endAngle;
          d.endAngle = d3.select(prev).datum().endAngle;
        } else {
          d.startAngle = 0;
          d.endAngle = 0;
        }

        // Assign new radii to exit to
        d.innerRadius = (1 - RING_WIDTH_RATIO) * RADIUS;
        d.outerRadius = RADIUS;
      })
      .transition()
      .duration(TRANS_TIME)
      .attrTween("d", arcTween)
      .remove();
  }

  /******************************************************* Helper Functions *******************************************************/

  // Determine whether or not page is being rendered in iFrame
  function inIframe() {
    try {
      return window.self !== window.top;
    } catch (e) {
      return true;
    }
  }

  // Deselect all on svg click
  function deselectAllElements() {
    // Deselect all elements
    d3.selectAll(".selectable").classed("selected", false);

    // Remove all selection elements
    G_SELECTED.selectAll("use").remove();

    // Post message to VA
    va.messagingUtil.postSelectionMessage(VA_RESULT_NAME, []);
  }

  // Handle selection on element
  function selectElement() {
    // Prevent event from falling through to underlying elements
    d3.event.stopPropagation();

    // If control is held toggle selected on click preserving array, otherwise select only clicked element
    if (d3.event.ctrlKey) {
      // Toggle selection on clicked element
      d3.select(this).classed("selected", !d3.select(this).classed("selected"));
    } else {
      // Deselect all elements
      d3.selectAll(".selectable").classed("selected", false);

      // Select clicked element
      d3.select(this).classed("selected", true);
    }

    // Update selection elements
    updateSelectionElements();

    // Build array of selected elements
    const selections = [];
    d3.selectAll(".selectable").each(function(d) {
      if (d3.select(this).classed("selected")) {
        selections.push({ row: d.index });
      }
    });

    // Post message to VA
    va.messagingUtil.postSelectionMessage(VA_RESULT_NAME, selections);
  }

  // Update selection elements
  function updateSelectionElements() {
    const selectionsDataJoin = G_SELECTED.selectAll("use").data(
      d3.selectAll(".selected").data(),
      function(d) {
        return d.id;
      }
    );

    selectionsDataJoin
      .enter()
      .append("use")
      .attr("xlink:href", function(d) {
        return "#" + d.id;
      });

    selectionsDataJoin.exit().remove();
  }

  // Determine coordinates for dynamic legend
  function calculateLegendDimensions() {
    // Create dummy text variable to get legend title height
    let titleHeight;
    SVG.append("text")
      .classed("legend-text", true)
      .text("TEST")
      .each(function() {
        titleHeight = this.getBBox().height;
        this.remove();
      });

    // Create dummy text variables to get legend text height/widths
    const textWidths = [];
    let textHeight;
    SVG.selectAll(".dummyText")
      .data(LEG.data)
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .each(function() {
        textHeight = this.getBBox().height;
        textWidths.push(this.getComputedTextLength());
        this.remove();
      });

    // Determine which row each element will sit in and how long each row is
    const rows = [];
    const rowSums = [];
    let rowSum;
    let row = 0;
    for (let i = 0; i < textWidths.length; i++) {
      rowSum = textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
      rows.push(row);
      while (
        rowSum +
          textWidths[i + 1] +
          LEG.rectWidth +
          LEG.rectPad +
          LEG.textPad <=
          WIDTH &&
        i + 1 < textWidths.length
      ) {
        i++;
        rowSum += textWidths[i] + LEG.rectWidth + LEG.rectPad + LEG.textPad;
        rows.push(row);
      }
      rowSums.push(rowSum);
      row++;
    }

    // Calculate x and y coordinates for legend elements
    LEG.elPos = [];
    for (let i = 0; i < textWidths.length; i++) {
      LEG.elPos.push({
        x:
          i == 0 || rows[i - 1] != rows[i]
            ? WIDTH / 2 - rowSums[rows[i]] / 2
            : LEG.elPos[i - 1].x +
              textWidths[i - 1] +
              LEG.rectWidth +
              LEG.rectPad +
              LEG.textPad,
        y: titleHeight + LEG.titlePad + rows[i] * (textHeight + LEG.rowPad)
      });
    }

    // Set legend height
    LEG.height = LEG.elPos[LEG.elPos.length - 1].y + textHeight + LEG.rowPad;
  }

  // Draw legend elements using provided data
  function drawLegend() {
    // Append/update legend group and save reference
    SVG.selectAll(".g-legend")
      .data([LEG.title])
      .enter()
      .append("g")
      .classed("g-legend", true);

    LEG.groupSelection = SVG.select(".g-legend");

    // Create legend title
    LEG.titleDataJoin = LEG.groupSelection
      .selectAll(".legend-title")
      .data([LEG.title]);

    LEG.titleDataJoin
      .enter()
      .append("text")
      .classed("legend-title", true)
      .text(function(d) {
        return d;
      })
      .merge(LEG.titleDataJoin)
      .attr("transform", "translate(" + WIDTH / 2 + ", 0)");

    // Create legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.key]
          ? GRAD.stroke[d.key]
          : GRAD.strokeScale(d.key);
      })
      .merge(LEG.rectsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      });

    // Create legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .merge(LEG.textsDataJoin)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      });

    // Position legend
    LEG.groupSelection.attr("transform", function() {
      return "translate(0, " + (HEIGHT - LEG.height) + ")";
    });
  }

  // Update legend on data change
  function updateLegend() {
    // Update legend rects
    LEG.rectsDataJoin = LEG.groupSelection
      .selectAll(".legend-rect")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.rectsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 1);

    LEG.rectsDataJoin
      .enter()
      .append("rect")
      .classed("legend-rect", true)
      .attr("width", LEG.rectWidth)
      .attr("height", LEG.rectWidth)
      .attr("fill", function(d) {
        return "url(#" + d.id + "-gradient)";
      })
      .attr("stroke", function(d) {
        return GRAD.stroke[d.key]
          ? GRAD.stroke[d.key]
          : GRAD.strokeScale(d.key);
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.rectsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend text
    LEG.textsDataJoin = LEG.groupSelection
      .selectAll(".legend-text")
      .data(LEG.data, function(d) {
        return d.id;
      });

    LEG.textsDataJoin
      .transition()
      .duration(TRANS_TIME)
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      })
      .style("opacity", 1);

    LEG.textsDataJoin
      .enter()
      .append("text")
      .classed("legend-text", true)
      .text(function(d) {
        return d.key;
      })
      .attr("x", function(d, i) {
        return LEG.elPos[i].x + LEG.rectWidth + LEG.rectPad;
      })
      .attr("y", function(d, i) {
        return LEG.elPos[i].y + LEG.rectWidth/2;
      })
      .style("opacity", 0)
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 1);

    LEG.textsDataJoin
      .exit()
      .transition()
      .duration(TRANS_TIME)
      .style("opacity", 0)
      .remove();

    // Update legend position
    LEG.groupSelection
      .transition()
      .duration(TRANS_TIME)
      .attr("transform", function() {
        return "translate(0, " + (HEIGHT - LEG.height) + ")";
      });
  }

  // Determine direction for tooltip
  function getTipDirection() {
    const tip = d3.select(".d3-tip").node();
    const w = tip.clientWidth;
    const left = tip.offsetLeft;
    const top = tip.offsetTop;
    let dir;

    dir = top < 0 ? "s" : "n";

    if (left < 0) {
      dir += "e";
    } else if (left + w > WIDTH) {
      dir += "w";
    }
    TIP.dir = dir;
    return dir;
  }

  // Determine offset for tooltip based on direction
  function getTipOffset() {
    let offset;

    switch (TIP.dir) {
      case "n":
        offset = [-8, 0];
        break;
      case "ne":
        offset = [-5, 0];
        break;
      case "nw":
        offset = [-5, 0];
        break;
      case "s":
        offset = [8, 0];
        break;
      case "se":
        offset = [5, 0];
        break;
      case "sw":
        offset = [5, 0];
        break;
    }

    return offset;
  }

  // Create/update gradient definitions
  function defineGradients() {
    GRAD.gradsDataJoin = GRAD.defsSelection
      .selectAll(".gradient")
      .data(GRAD.data, function(d) {
        return d.id;
      });

    GRAD.gradsDataJoin
      .enter()
      .append("linearGradient")
      .classed("gradient", true)
      .attr("id", function(d) {
        return d.id + "-gradient";
      })
      .attr("x1", "0%")
      .attr("x2", "100%")
      .attr("y1", "50%")
      .attr("y2", "50%")
      .each(function(d) {
        // Append color stops
        d3.select(this)
          .append("stop")
          .attr("class", "start")
          .attr("offset", "0%")
          .attr("stop-color", function() {
            return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
          })
          .attr("stop-opacity", 1);

        d3.select(this)
          .append("stop")
          .attr("class", "end")
          .attr("offset", "100%")
          .attr("stop-color", function() {
            return GRAD.fill[d.key] ? GRAD.fill[d.key] : GRAD.fillScale(d.key);
          })
          .attr("stop-opacity", 0.7);
      });
  }

  // Get neighbor (previous or next) element
  function getNeighborElement(el, direction, condition) {
    if (direction) {
      // If direction given, select element in given direction
      // Select first neighbor in given direction
      let neighbor = el[direction];

      // If condition passed, iterate until condition false
      if (condition) {
        while (neighbor && condition(neighbor)) {
          neighbor = neighbor[direction];
        }
      }

      return neighbor;
    } else {
      // Otherwise try previous, else next
      return getNeighborElement(el, "previousElementSibling", condition)
        ? getNeighborElement(el, "previousElementSibling", condition)
        : getNeighborElement(el, "nextElementSibling", condition);
    }
  }

  // Tween function to create interpolators for arc segments
  function arcTween(d) {
    const i = d3.interpolate(this._current, d);
    this._current = i(0);
    return function(t) {
      return d3.arc()(i(t));
    };
  }
});
</script>
</body>
</html>
